// Configures block footstep sounds based on Forge
// OreDictionary associations.  The thought is that blocks
// that belong to the same entry are generally the same
// sound wise.
//
// Do not rename from Forge.scala!

// For logging and misc
import org.blockartistry.mod.DynSurround.data.xface.Log

// Imports to handle footsteps
import org.blockartistry.mod.DynSurround.data.xface.{ BlockClass, Footsteps }

Log.info("PROCESSING START - Forge OreDictionary associations");

Footsteps.registerForgeEntries(BlockClass.ORE, "oreIron", "oreGold", "oreCopper", "oreTin", "oreSilver", "oreLead",
  "oreNickle", "orePlatinum", "oreManaInfused", "oreElectrum", "oreInvar", "oreBronze", "oreSignalum", "oreEnderium",
  "oreLapis", "oreDiamond", "oreEmerald", "oreRedstone", "oreQuartz", "oreCoal", "oreNickel", "oreChimerite",
  "oreBlueTopaz", "oreMoonstone", "oreVinteum", "oreTitanium", "oreOsmium", "denseoreLapis", "oreUranium",
  "denseoreIron", "denseoreGold", "denseoreRedstone", "denseoreDiamond", "denseoreEmerald", "denseoreCoal",
  "denseoreCopper", "denseoreTin", "denseoreSilver", "denseoreLead", "denseoreNickel", "denseorePlatinum",
  "denseoreMithril", "oreRuby", "oreSapphire", "oreEmery", "oreAluminum", "oreJade", "oreApatite", "oreSalt",
  "oreZinc", "orePeridot", "oreSilicon", "oreMoldavite", "oreBloodstone", "oreCinnabar", "oreYellorite",
  "oreTemporal", "oreAmethyst", "oreAmber", "oreMalachite", "oreTanzanite", "oreTritanium", "oreTungsten",
  "oreTelsalite", "oreCheese", "denseorePeridot", "denseoreZinc", "denseoreRuby", "denseoreSapphire",
  "denseoreAmethyst", "denseoreTungsten", "oreHeeEndium", "oreStarSteel", "oreColdIron", "oreAdamantine",
  "oreMercury", "oreFossil", "oreShadow");

Footsteps.registerForgeEntries(BlockClass.HARDMETAL, "blockIron", "blockGold", "blockCopper", "blockTin",
  "blockSilver", "blockLead", "blockNickle", "blockPlatinum", "blockMithril", "blockElectrum", "blockInvar",
  "blockBronze", "blockSignalum", "blockLumium", "blockEnderium", "blockSteel", "blockNickel", "blockTitanium",
  "blockOsmium", "blockUranium", "blockBrass", "blockZinc", "blockConstantan", "slabConstantan", "slabCopper",
  "slabSilver", "slabElectrum", "slabNickel", "slabAluminum", "blockAluminum", "blockYellorium", "blockCyanite",
  "blockBlutonium", "blockLudicrite", "blockTemporal", "blockTritanium", "blockTungsten", "blockHeeEndium",
  "blockPsiMetal", "blockStarsteel", "blockAdamantine", "blockColdiron", "blockAquarium", "plateAdamantine",
  "plateBrass", "plateAquarium", "plateBronze", "plateStarsteel", "plateCopper", "plateGold", "plateElectrum",
  "plateGold", "plateInvar", "plateIron", "plateLead", "plateMithril", "plateNickel", "plateTin", "plateSteel",
  "plateSilver", "plateZinc", "bars", "trapdoorAdamantine", "trapdoorMithril", "trapdoorSilver", "trapdoorAquarium",
  "trapdoorInvar", "trapdoorBrass", "trapdoorBronze", "trapdoorColdiron", "trapdoorElectrum", "trapdoorLead",
  "trapdoorNickel", "trapdoorStarsteel", "trapdoorTin", "trapdoorSteel", "doorAdamantine", "doorAquarium", "doorBrass",
  "doorBronze", "doorColdiron", "doorCopper", "doorElectrum", "doorInvar", "doorLead", "doorMithril", "doorNickel",
  "doorSilver", "doorStarsteel", "doorSteel", "doorTin", "blockWroughtIron", "blockVoid", "blockDawnstone");

Footsteps.registerForgeEntries(BlockClass.WOOD, "logWood", "planksWood", "slabWood", "stairWood", "plankBamboo",
  "slabBamboo", "stairBamboo", "craftingTableWood", "plankWood", "bookshelf");

Footsteps.registerForgeEntries(BlockClass.OBSIDIAN, "oreSunstone", "blockGraphite", "basalt", "stoneBasalt",
  "blockBasalt", "blockBloodstone");

Footsteps.registerForgeEntries(BlockClass.STONE, "stone", "cobblestone", "blockFuelCoke", "concrete", "blockCoal",
  "andesite", "blockAndesite", "stoneAndesite", "stoneDiorite", "diorite", "blockDiorite", "blockGranite",
  "stoneGranite", "blockCharcoal");

Footsteps.registerForgeEntries(BlockClass.SANDSTONE, "sandstone", "blockPrismarine", "limestone", "stoneLimestone",
  "blockLimestone");

Footsteps.registerForgeEntries(BlockClass.COMPOSITE, "blockDiamond", "blockEmerald", "blockPeridot", "blockRuby",
  "blockSapphire", "blockVinteum", "blockChimerite", "blockBlueTopaz", "blockMoonstone", "blockSunstone",
  "blockAmethyst", "blockMoldavite", "blockAmber", "blockTanzanite", "blockMalachite", "blockChalcedony",
  "blockTeslaite", "blockJade", "blockPsiGem", "blockNetherStar");

Footsteps.registerForgeEntries(BlockClass.GLASS, "blockGlass");
Footsteps.registerForgeEntries(BlockClass.SAPLINGS, "treeSaplings", "saplingTree");
Footsteps.registerForgeEntries(BlockClass.LEAVES, "treeLeaves", "leavesTree", "treeBambooLeaves");
Footsteps.registerForgeEntries(BlockClass.SAND, "sand", "blockSalt", "blockPsiDust", "denseSand", "dustAsh");
Footsteps.registerForgeEntries(BlockClass.SQUEAKYWOOD, "chestWood", "chestTrapped");
Footsteps.registerForgeEntries(BlockClass.RUG, "wool", "blockClothRock", "materialBedding");
Footsteps.registerForgeEntries(BlockClass.FENCE, "fenceWood", "fenceGateWood");
Footsteps.registerForgeEntries(BlockClass.MUD, "blockSlime", "blockCheese");
Footsteps.registerForgeEntries(BlockClass.MARBLE, "blockQuartz", "marble", "stoneMarble", "blockMarble");

Log.info("PROCESSING END - Forge OreDictionary associations");
