# DynamicSurroundings

./: .gitignore  CHANGELOG.md  CREDITS.md  LICENSE  LICENSE.md  README.md  build.gradle  build.properties  configuration.gradle  gradle.properties  version.json  versions.txt
.github/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
packs/battlemusic/: pack.mcmeta
packs/battlemusic/assets/dsurround/: configure.json  manifest.json
packs/battlemusic/assets/dsurround_battlemusic/: sounds.json
rtd/source/: acoustic_profiles.rst  compatibility.rst  conf.py  credits.rst  debugging.rst  howdoi.rst  index.rst  license.rst  performance.rst  update-3.5.rst
rtd/source/commands/: calc.rst  ds.rst
rtd/source/features/: aurora.rst  battlemusic.rst  builtinprofiles.rst  compasshud.rst  entitychat.rst  features.rst  fireflies.rst  firejets.rst  lightlevelhud.rst  potionhud.rst  rainripples.rst  steam.rst  watersplash.rst
rtd/source/nstatic/: custom.css
rtd/source/tutorials/: acoustic_profiles.rst  acoustics.rst  biomes.rst  block.rst  blockstate.rst  condition_strings.rst  config_files.rst  dimension.rst  entities.rst  footstep.rst  forge_mappings.rst  items.rst  primitiveacoustics.rst  resource_packs.rst  tutorials.rst  variators.rst
src/main/java/org/blockartistry/DynSurround/: DSurround.java  ModEnvironment.java  ModLog.java  ModOptions.java  Permissions.java  VersionCheck.java
src/main/java/org/blockartistry/DynSurround/api/: Configure.java  package-info.java
src/main/java/org/blockartistry/DynSurround/asm/: MyTransformer.java  PatchClassRandom.java  PatchEntityArrow.java  PatchEntityRenderer.java  PatchParticleManagerSync.java  PatchSoundHandler.java  PatchSoundManager.java  PatchSoundManagerClampVolume.java  PatchSoundManagerPlayTime.java  PatchSoundManagerSync.java  PatchWorldServer.java  SoundCrashFixLibrary.java  SoundCrashFixSource.java  SoundCrashFixStreamThread.java  SoundPlayFlush.java  TransformLoader.java  Transformer.java  Transmorgrifier.java
src/main/java/org/blockartistry/DynSurround/client/: ClientChunkCache.java  ClientRegistry.java
src/main/java/org/blockartistry/DynSurround/commands/: CommandCalc.java  CommandDS.java
src/main/java/org/blockartistry/DynSurround/data/: AuroraData.java  AuroraPreset.java  ColorPair.java  DimensionEffectData.java  PresetHandler.java  Profiles.java
src/main/java/org/blockartistry/DynSurround/entity/: ActionState.java  CapabilityEmojiData.java  EmojiData.java  EmojiDataTables.java  EmojiType.java  EmotionalState.java  EntityCapability.java  EntityEmojiCapability.java  EntityEmojiData.java  EntityEventHandler.java  IEmojiData.java  IEmojiDataSettable.java  IEntityEmojiSettable.java
src/main/java/org/blockartistry/DynSurround/event/: BlockUpdateEvent.java  DiagnosticEvent.java  EntityEmojiEvent.java  EnvironmentEvent.java  PlayDistributedSoundEvent.java  PopoffEvent.java  RegistryEvent.java  ReloadEvent.java  ResourceReloadEvent.java  ServerDataEvent.java  SpeechTextEvent.java  ThunderEvent.java  WeatherUpdateEvent.java  WorldEventDetector.java
src/main/java/org/blockartistry/Presets/: ModOptions.java  Presets.java
src/main/java/org/blockartistry/lib/: BiomeUtils.java  BlockNameUtil.java  BlockPosHelper.java  BlockStateProvider.java  Color.java  ConfigProcessor.java  DiurnalUtils.java  EntityUtils.java  ForgeUtils.java  GL11Debug.java  INBTSerialization.java  ItemStackUtil.java  JsonUtils.java  LibLog.java  Localization.java  MCHelper.java  MathStuff.java  MinecraftClock.java  MyUtils.java  OpenGlState.java  OpenGlUtil.java  PlayerUtils.java  SideLocal.java  SoundUtils.java  ThreadGuard.java  TimeUtils.java  Translations.java  VersionChecker.java  VersionHelper.java  WeightTable.java  WorldUtils.java
src/main/java/org/orecruncher/dsurround/: ModBase.java  ModInfo.java  ModOptions.java  Permissions.java
src/main/java/org/orecruncher/lib/: BiomeUtils.java  BlockNameUtil.java  BlockPosHelper.java  Color.java  ConfigProcessor.java  DiurnalUtils.java  EntityUtils.java  EventMonitor.java  ForgeUtils.java  ItemStackUtil.java  JsonUtils.java  LibLog.java  Localization.java  MCHelper.java  MinecraftClock.java  MyUtils.java  PlayerUtils.java  SideLocal.java  Singleton.java  ThreadGuard.java  TimeUtils.java  Translations.java  VersionChecker.java  VersionHelper.java  WeightTable.java  WorldUtils.java
src/main/java/org/orecruncher/presets/: ModOptions.java  Presets.java
src/main/resources/: mcmod.info  mixins.dsurround.json  pack.mcmeta
src/main/resources/assets/dsurround/: sounds.json
src/main/resources/assets/dsurround/data/: BiomesOPlenty.json  BiomesOPlenty_blocks.json  ExtrabiomesXL_blocks.json  Forestry.json  Forge.ds  Forge.scala  Thaumcraft_blocks.json  abyssalcraft.json  actuallyadditions.json  advgenerators.json  aquaculture.json  arsmagica2.json  biomesoplenty.json  blocks.json  bloodmagic.json  ceramics.json  chococraft.json  cookingforblockheads.json  defiled_lands.json  dsurround.json  embers.json  enderio.json  erebus_blocks.json  excompressum.json  exnihiloadscensio.json  forestry.json  forge.json  galacticraftcore.json  glasshearts.json  gravelores.json  harvestcraft.json  harvestcraft_blocks.json  iceandfire.json  ironchest.json  mcp.ds  mcp.json  mcp.scala  natura.json  netherex.json  plants.json  (+25 more)
src/main/resources/assets/dsurround/dsurround/: acoustics.json  manifest.json  primitivemap.json
src/main/resources/assets/dsurround/lang/: de_DE.lang  de_de.lang  en_US.lang  en_us.lang  ru_RU.lang  ru_ru.lang
src/main/resources/assets/dsurround/profiles/: _index.json  aurorasEverywhere.json  noDustEffects.json  noNetherWeather.json
src/main/resources/assets/dsurround/shader/: halo.frag
src/main/resources/assets/dsurround/shaders/: aurora.frag  aurora.vert  aurora2.frag
src/main/resources/assets/presets/data/: dsurround_emojis.presets  dsurround_ponies.presets  dsurround_skyblock.presets  dsurround_turnalloff.presets  presets_level0.presets  presets_level1.presets  presets_level2.presets  presets_level3.presets
src/main/resources/assets/presets/lang/: en_US.lang  ru_ru.lang
(+1828 files in other folders)
