group = org.blockartistry.DynSurround
archive = DynamicSurroundings

version.mod.major = 3
version.mod.minor = 4
version.mod.revis = 9
version.mod.patch = astra

version.minecraft = 1.12.2
version.forge = 14.23.2.2624
version.snapshot = snapshot_20180423
