#PARSE_ESCAPES
# US English Translations
#
# Format:
#
# messageId=text
#
# messageId: Do not change the format of the message id!  The critword feature generates a key
#            so the messageId needs to be predictable.
#
# text:      The stuff that gets displayed in the client.
#
# In case you want to know....
# http://www.66batmania.com/trivia/bat-fight-words/
#
critword.0=AIEEE
critword.1=AIIEEE
critword.2=ARRGH
critword.3=AWK
critword.4=AWKKKKKK
critword.5=BAM
critword.6=BANG
critword.7=BANG-ETH
critword.8=BIFF
critword.9=BLOOP
critword.10=BLURP
critword.11=BOFF
critword.12=BONK
critword.13=CLANK
critword.14=CLANK-EST
critword.15=CLASH
critword.16=CLUNK
critword.17=CLUNK-ETH
critword.19=CRRAACK
critword.20=CRASH
critword.21=CRUNCH
critword.22=CRUNCH-ETH
critword.23=EEE-YOW
critword.24=FLRBBBBB
critword.25=GLIPP
critword.26=GLURPP
critword.27=KAPOW
critword.28=KAYO
critword.29=KER-SPLOOSH
critword.30=KERPLOP
critword.31=KLONK
critword.32=KLUNK
critword.33=KRUNCH
critword.34=OOOFF
critword.35=OOOOFF
critword.36=OUCH
critword.37=OUCH-ETH
critword.38=OWWW
critword.39=OW-ETH
critword.40=PAM
critword.41=PLOP
critword.42=POW
critword.43=POWIE
critword.44=QUNCKKK
critword.45=RAKKK
critword.46=RIP
critword.47=SLOSH
critword.48=SOCK
critword.49=SPLATS
critword.50=SPLATT
critword.51=SPLOOSH
critword.52=SWAAP
critword.53=SWISH
critword.54=SWOOSH
critword.55=THUNK
critword.56=THWACK
critword.57=THWACKE
critword.58=THWAPE
critword.59=THWAPP
critword.60=UGGH
critword.61=URKKK
critword.62=VRONK
critword.63=WHACK
critword.64=WHACK-ETH
critword.65=WHAM-ETH
critword.66=WHAMM
critword.67=WHAMMM
critword.68=WHAP
critword.69=Z-ZWAP
critword.70=ZAM
critword.71=ZAMM
critword.72=ZAMMM
critword.73=ZAP
critword.74=ZAP-ETH
critword.75=ZGRUPPP
critword.76=ZLONK
critword.77=ZLOPP
critword.78=ZLOTT
critword.79=ZOK
critword.80=ZOWIE
critword.81=ZWAPP
critword.82=ZZWAP
critword.83=ZZZZWAP
critword.84=ZZZZZWAP
