#PARSE_ESCAPES
# German Translations
msg.dsurround=Dynamic Surroundings

msg.RainIntensitySet=§9Regenintensität auf %1$s gesetzt
msg.MinRainIntensitySet=§9Minimale Regenintensität auf %1$s gesetzt
msg.MaxRainIntensitySet=§9Maximale Regenintensität auf %1$s gesetzt
msg.RainReset=§9Welt-Regenparameter wurden zurückgesetzt
msg.BiomeReload=§9Biomkonfiguration wurde neugeladen

msg.RainTimeSet=§9Regenzeit auf %1$s gesetzt
msg.ThunderTimeSet=§9Gewitterzeit auf %1$s gesetzt
msg.ThunderThresholdSet=§9Gewitterschwelle auf %1$s gesetzt

# Version checking strings
msg.NewVersion.dsurround=["§6Update verfügbar: §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Für CurseForge-Projektseite klicken","color":"aqua"}},"clickEvent":{"action":"open_url","value":"%3$s"}},"§9]"]
