#PARSE_ESCAPES
# US English Translations
msg.dsurround=Dynamic Surroundings

msg.RainIntensitySet=§9Rain intensity set to %1$s
msg.MinRainIntensitySet=§9Minimum rain intensity set to %1$s
msg.MaxRainIntensitySet=§9Maximum rain intensity set to %1$s
msg.RainReset=§9World rain parameters have been reset
msg.BiomeReload=§9Biome configuration has been reloaded

msg.RainTimeSet=§9Rain time set to %1$s
msg.ThunderTimeSet=§9Thunder time set to %1$s
msg.ThunderThresholdSet=§9Thunder threshold set to %1$s

# Version checking strings
msg.NewVersion.dsurround=["§6Update Available: §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click for CurseForge Project Page","color":"aqua"}},"clickEvent":{"action":"open_url","value":"%3$s"}},"§9]"]

# Configuration option strings
cfg.asm.cat.ASM=ASM Transformer Options
cfg.asm.cat.ASM.tooltip=Controls ASM transforms Dynamic Surroundings performs at startup
cfg.asm.EnableWeather=Weather Control
cfg.asm.EnableWeather.tooltip=Enable/disable ASM transformations to permit weather (rain, snow, splash, dust storms, auroras)
cfg.asm.EnableSoundScaling=Sound Volume Scaling Control
cfg.asm.EnableSoundScaling.tooltip=Enable/disable ASM transformations for sound volume scaling
cfg.asm.EnableSleepReset=Weather Reset on Sleep Control
cfg.asm.EnableSleepReset.tooltip=Enable/disable ASM transformations to allow control of player sleep impact on weather reset

cfg.logging.cat.Logging=Logging Options
cfg.logging.cat.Logging.tooltip=Defines how Dynamic Surroundings logging will behave
cfg.logging.EnableDebug=Debug Logging
cfg.logging.EnableDebug.tooltip=Enables/disables debug logging of the mod
cfg.logging.VersionCheck=Online Version Check Result
cfg.logging.VersionCheck.tooltip=Enables/disables display of version check information
cfg.logging.DebugDialog=Debug Dialog
cfg.logging.DebugDialog.tooltip=Enables/disables display of debug dialog
cfg.logging.ServerStats=Report Server Stats
cfg.logging.ServerStats.tooltip=Enables/disables reporting of server stats

cfg.rain.cat.Rain=Rain Options
cfg.rain.cat.Rain.tooltip=Options that control rain effects in the client
cfg.rain.RainVolume=Rain Sound Level
cfg.rain.RainVolume.tooltip=Volume scale factor to apply to rain sound level to adjust
cfg.rain.ParticleCount=Particle Count Base
cfg.rain.ParticleCount.tooltip=Base count of rain splash particles to generate per tick
cfg.rain.ResetOnSleep=Reset Rain on Sleep
cfg.rain.ResetOnSleep.tooltip=Reset rain/thunder when all players sleep
cfg.rain.ActiveTimeConst=Active duration of rain, constant
cfg.rain.ActiveTimeConst.tooltip=Base time rain is active, in ticks
cfg.rain.ActiveTimeVariable=Active duration of rain, variable
cfg.rain.ActiveTimeVariable.tooltip=Variable amount of ticks rain is active, added to the base
cfg.rain.InactiveTimeConst=Inactive duration of rain, constant
cfg.rain.InactiveTimeConst.tooltip=Base time rain is inactive, in ticks
cfg.rain.InactiveTimeVariable=Inactive duration of rain, variable
cfg.rain.InactiveTimeVariable.tooltip=Variable amount of ticks rain is inactive, added to the base
cfg.rain.StormActiveTimeConst=Active duration of thunder, constant
cfg.rain.StormActiveTimeConst.tooltip=Base time storm (thunder) is active, in ticks
cfg.rain.StormActiveTimeVariable=Active duration of thunder, variable
cfg.rain.StormActiveTimeVariable.tooltip=Variable amount of ticks storm (thunder) is active, added to the base
cfg.rain.StormInactiveTimeConst=Inactive duration of thunder, constant
cfg.rain.StormInactiveTimeConst.tooltip=Base time storm (thunder) is inactive, in ticks
cfg.rain.StormInactiveTimeVariable=Inactive duration of thunder, variable
cfg.rain.StormInactiveTimeVariable.tooltip=Variable amount of ticks storm (thunder) is inactive, added to the base
cfg.rain.EnableThunder=Background Thunder
cfg.rain.EnableThunder.tooltip=Allow background thunder when storming
cfg.rain.ThunderThreshold=Rain Intensity for Background Thunder
cfg.rain.ThunderThreshold.tooltip=Minimum rain intensity level for background thunder to occur

cfg.fog.cat.Fog=Fog Options
cfg.fog.cat.Fog.tooltip=Options that control the various fog effects in the client
cfg.fog.DesertFog=Desert Fog
cfg.fog.DesertFog.tooltip=Enable/disable desert fog when raining
cfg.fog.DesertFogFactor=Desert Fog Factor
cfg.fog.DesertFogFactor.tooltip=Visibility factor to apply to desert fog (higher is thicker)
cfg.fog.ElevationHaze=Elevation Haze
cfg.fog.ElevationHaze.tooltip=Higher the player elevation the more haze that is experienced
cfg.fog.ElevationHazeFactor=Elevation Haze Factor
cfg.fog.ElevationHazeFactor.tooltip=Visibility factor to apply to elevation haze (higher is thicker)
cfg.fog.ElevationHazeBand=Elevation Haze as Band
cfg.fog.ElevationHazeBand.tooltip=Calculate haze as a band at cloud height rather than gradient to build height
cfg.fog.BiomeFog=Biome Fog
cfg.fog.BiomeFog.tooltip=Enable biome specific fog density and color
cfg.fog.BiomeFogFactor=Biome Fog Factor
cfg.fog.BiomeFogFactor.tooltip=Visibility factor to apply to biome fog (higher is thicker)

cfg.general.cat.General=General Options
cfg.general.cat.General.tooltip=Miscellaneous settings
cfg.general.MinRainStrength=Default Minimum Rain Strength
cfg.general.MinRainStrength.tooltip=Default minimum rain strength for a dimension
cfg.general.MaxRainStrength=Default Maximum Rain Strength
cfg.general.MaxRainStrength.tooltip=Default maximum rain strength for a dimension
cfg.general.FXRange=Special Effect Range
cfg.general.FXRange.tooltip=Block radius/range around player for special effect application
cfg.general.ExternalScripts=External Configuration Files
cfg.general.ExternalScripts.tooltip=Configuration files for customization

cfg.aurora.cat.Aurora=Aurora Options
cfg.aurora.cat.Aurora.tooltip=Options that control Aurora behavior and rendering
cfg.aurora.EnableAurora=Auroras
cfg.aurora.EnableAurora.tooltip=Enable/disable Aurora processing on server/client
cfg.aurora.HeightRelative=Height Player Relative
cfg.aurora.HeightRelative.tooltip=true to keep the aurora at a height above player; false to fix it to an altitude
cfg.aurora.FixedHeight=Player Fixed Height
cfg.aurora.FixedHeight.tooltip=Number of blocks to say fixed above player if Aurora is player relative
cfg.aurora.MultipleBands=Multiple Bands
cfg.aurora.MultipleBands.tooltip=Allow Auroras with multiple bands
cfg.aurora.Animate=Animate
cfg.aurora.Animate.tooltip=Animate Aurora so it waves
cfg.aurora.SpawnOffset=Spawn Offset
cfg.aurora.SpawnOffset.tooltip=Number of blocks north of player location to spawn an aurora

cfg.biomes.cat.Biomes=Biome Options
cfg.biomes.cat.Biomes.tooltip=Options for controlling biome sound/effects
cfg.biomes.Aliases=Biomes Alias
cfg.biomes.Aliases.tooltip=Biomes alias list

cfg.block.cat.Blocks=Block Options
cfg.block.cat.Blocks.tooltip=Options for defining block specific sounds/effects

cfg.block.effects.cat.BlockEffects=Block Effect Options
cfg.block.effects.cat.BlockEffects.tooltip=Options for disabling various block effects
cfg.block.effects.Steam=Steam Jets
cfg.block.effects.Steam.tooltip=Enable/disable Steam Jets where lava meets water
cfg.block.effects.Fire=Fire Jets
cfg.block.effects.Fire.tooltip=Enable/disable Fire Jets in lava
cfg.block.effects.Bubble=Bubble Jets
cfg.block.effects.Bubble.tooltip=Enable/disable Bubble Jets under water
cfg.block.effects.Dust=Dust Motes
cfg.block.effects.Dust.tooltip=Enable/disable Dust Motes dropping from under blocks
cfg.block.effects.Fountain=Fountain Jets
cfg.block.effects.Fountain.tooltip=Enable/disable Fountain Jets spraying
cfg.block.effects.Fireflies=Fireflies
cfg.block.effects.Fireflies.tooltip=Enable/disable Firefly effect around plants
cfg.block.effects.Splash=Water Splash
cfg.block.effects.Splash.tooltip=Enable/disable Water Splash effects when water spills down

cfg.sound.cat.Sound=Sound Options
cfg.sound.cat.Sound.tooltip=General options for defining sound effects
cfg.sound.BiomeSounds=Biome Sounds
cfg.sound.BiomeSounds.tooltip=Enable/disable biome background and spot sounds
cfg.sound.MasterScale=Master Sound Scale Factor
cfg.sound.MasterScale.tooltip=Master volume scale factor for biome and block sounds
cfg.sound.AutoConfig=Auto-configure Sound Channels
cfg.sound.AutoConfig.tooltip=Automatically configure sound channels
cfg.sound.NormalChannels=Number of Normal Channels
cfg.sound.NormalChannels.tooltip=Number of normal sound channels to configure in the sound system (manual)
cfg.sound.StreamingChannels=Number of Streaming Channels
cfg.sound.StreamingChannels.tooltip=Number of streaming sound channels to configure in the sound system (manual)
cfg.sound.Mute=Mute when in Background
cfg.sound.Mute.tooltip=Mute sound when Minecraft is in the background
cfg.sound.ThunderVolume=Sound Volume of Thunder
cfg.sound.ThunderVolume.tooltip=Sound volume to use when overriding Minecraft thunder sounds
cfg.sound.Jump=Jump Sound
cfg.sound.Jump.tooltip=Enable/disable player Jump sound effect
cfg.sound.Swing=Swing Sound
cfg.sound.Swing.tooltip=Enable/disable Weapon/Tool Swing sound effect
cfg.sound.Craft=Crafting Sound
cfg.sound.Craft.tooltip=Enable/disable Item Crafted sound effect
cfg.sound.Bow=Bow Pull Sound
cfg.sound.Bow.tooltip=Enable/disable Bow Pull sound effect
cfg.sound.Footsteps=Footstep Sounds
cfg.sound.Footsteps.tooltip=Enable/disable Footstep sound effects
cfg.sound.FootstepScale=Footsteps Sound Factor
cfg.sound.FootstepScale.tooltip=Volume scale factor for footstep sounds
cfg.sound.Armor=Armor Sounds
cfg.sound.Armor.tooltip=Enable/disable armor sounds when moving
cfg.sound.CullInterval=Sound Culling Interval
cfg.sound.CullInterval.tooltip=Ticks between culled sound events (0 to disable culling)
cfg.sound.CulledSounds=Culled Sounds
cfg.sound.CulledSounds.tooltip=Sounds to cull from frequent playing
cfg.sound.BlockedSounds=Blocked Sounds
cfg.sound.BlockedSounds.tooltip=Sounds to block from playing
cfg.sound.SoundVolumes=Individual Sound Volume Scale Factors
cfg.sound.SoundVolumes.tooltip=Individual sound volume scaling factors

cfg.player.cat.Player=Player Options
cfg.player.cat.Player.tooltip=General options for defining sound and effects the player entity
cfg.player.PotionParticles=Suppress Potion Particles
cfg.player.PotionParticles.tooltip=Suppress player's potion particles from rendering
cfg.player.Popoffs=Popoffs
cfg.player.Popoffs.tooltip=Display damage/heal pop-offs for an entity
cfg.player.CritWords=Show Critical Words
cfg.player.CritWords.tooltip=Display random power word on critical hit
cfg.player.Footprints=Player Footprints
cfg.player.Footprints.tooltip=Enable/disable player footprints
cfg.player.FootprintStyle=Footprint Style
cfg.player.FootprintStyle.tooltip=0: shoe print, 1: square print
cfg.player.HurtThreshold=Hurt Threshold
cfg.player.HurtThreshold.tooltip=Amount of health bar remaining to trigger player hurt sound (0 disable)
cfg.player.HungerThreshold=Hunger Threshold
cfg.player.HungerThreshold.tooltip=Amount of food bar remaining to trigger player hunger sound (0 disable)

cfg.player.potionHud.cat.PotionHud=Potion HUD Options
cfg.player.potionHud.cat.PotionHud.tooltip=Options for the Potion HUD overlay
cfg.player.potionHud.NoHUD=No Potion HUD
cfg.player.potionHud.NoHUD.tooltip=Disables Vanilla and Dynamic Surroundings potion HUD
cfg.player.potionHud.Enable=Potion HUD
cfg.player.potionHud.tooltip=Enable/disable display of potion icons in display
cfg.player.potionHud.Transparency=Transparency
cfg.player.potionHud.Transparency.tooltip=Transparency factor for icons (higher more solid)
cfg.player.potionHud.LeftOffset=Horizontal Offset
cfg.player.potionHud.LeftOffset.tooltip=Offset from left side of screen
cfg.player.potionHud.TopOffset=Vertical Offset
cfg.player.potionHud.TopOffset.tooltip=Offset from top of screen
cfg.player.potionHud.Scale=Display Scale
cfg.player.potionHud.Scale.tooltip=Size scale of icons (lower is smaller)
cfg.player.potionHud.Location=HUD Location
cfg.player.potionHud.Location.tooltip=Area of the display the Potion HUD is displayed (0 upper left, 1 upper right)

cfg.speech.cat.Speech=SpeechBubble/Emoji Options
cfg.speech.cat.Speech.tooltip=Options for configuring SpeechBubbles and Emojis
cfg.speech.EnableSpeechBubbles=SpeechBubbles
cfg.speech.EnableSpeechBubbles.tooltip=Enables/disables speech bubbles above player heads
cfg.speech.EnableEntityChat=Entity Chat
cfg.speech.EnableEntityChat.tooltip=Enables/disables entity chat bubbles
cfg.speech.EnableEntityEmojis=Entity Emojis
cfg.speech.EnableEntityEmojis.tooltip=Enables/disables entity emojis
cfg.speech.Duration=Display Duration
cfg.speech.Duration.tooltip=Number of seconds to display speech before removing
cfg.speech.Range=Visibility Range
cfg.speech.Range.tooltip=Range at which a SpeechBubble is visible.  Filtering occurs server side.

cfg.explosions.cat.Explosions=Explosion Enhancement Options
cfg.explosions.cat.Explosions.tooltip=Options for configuring Explosion Enhancement
cfg.explosions.EnableExplosions=Explosion Enhancement
cfg.explosions.EnableExplosions.tooltip=Enables/disables explosion enhancement
cfg.explosions.AddMobs=Add Mob Model Debris
cfg.explosions.AddMobs.tooltip=Enables/disables addition of mob models in explosion debris

cfg.lightlevel.cat.LightLevel=Light Level HUD Options
cfg.lightlevel.cat.LightLevel.tooltip=Options for configuring the Light Level HUD
cfg.lightlevel.Range=Block Range
cfg.lightlevel.Range.tooltip=Block range for light level analysis
cfg.lightlevel.MobSpawnThreshold=Mob Spawn Light Threshold
cfg.lightlevel.MobSpawnThreshold.tooltip=Light level at which mobs can spawn
cfg.lightlevel.Style=Render Style
cfg.lightlevel.Style.tooltip=0 upright facing player, 1 along block surface, 2 surface with rotation
cfg.lightlevel.HideSafe=Hide Safe Blocks
cfg.lightlevel.HideSafe.tooltip=Do not show light level for blocks where mobs will not spawn
cfg.lightlevel.IndicateCaution=Indicate Caution
cfg.lightlevel.IndicateCaution.tooltip=Indicate current light levels that will change at night which could result in mob spawns
cfg.lightlevel.Colors=Color Set
cfg.lightlevel.Colors.tooltip=0 bright, 1 dark
cfg.lightlevel.DisplayMode=Display Mode
cfg.lightlevel.DisplayMode.tooltip=0: block light, 1: block light + skylight

cfg.compass.cat.Compass=Compass Options
cfg.compass.cat.Compass.tooltip=Options for configuring the Compass HUD
cfg.compass.Enable=Enable Compass HUD
cfg.compass.Enable.tooltip=Enable/disable the Compass HUD display
cfg.compass.Style=Compass Style
cfg.compass.Style.tooltip=The style of compass rendering
cfg.compass.Transparency=Compass HUD Transparency
cfg.compass.Transparency.tooltip=Transparency factor to apply when rendering the Compass HUD
cfg.compass.Format=Coord Format
cfg.compass.Format.tooltip=Format string for location coordinates