#PARSE_ESCAPES
# US English Translations
msg.dsurround=Dynamic Surroundings

msg.RainIntensitySet=§9Rain intensity set to %1$s
msg.MinRainIntensitySet=§9Minimum rain intensity set to %1$s
msg.MaxRainIntensitySet=§9Maximum rain intensity set to %1$s
msg.RainReset=§9World rain parameters have been reset
msg.BiomeReload=§9Biome configuration has been reloaded

msg.RainTimeSet=§9Rain time set to %1$s
msg.ThunderTimeSet=§9Thunder time set to %1$s
msg.ThunderThresholdSet=§9Thunder threshold set to %1$s

# Version checking strings
msg.NewVersionAvailable.dsurround=["§6Update Available: §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click for CurseForge Project Page","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/%3$s"}},"§9]"]

# Mob chat text - Dont translate yet!
chat.villager0=I like living in Dynamic Surroundings.
chat.villager1=I used to be a miner until I took a creeper to the face.
chat.villager2=Don't fear the creepers.  Be terrified!
chat.villager3=Beet soup for dinner.  Again.
chat.villager4=Villager TV has a decent program on tonight.
chat.villager5=Only one thing you can do about zombies - run!
chat.villager6=Why doesn't anyone listen to me?
chat.villager7=Is this really worth the server ticks?
chat.villager8=Haircuts... A Testificates dream...
chat.villager9=Cake isn't a lie!  Well, mostly...
chat.villager10=Of all the modpacks in the world I had to spawn in this one.
chat.villager11=I could have had hands, but the designers were lazy.
chat.villager12=Nothing up my sleeves.  No, really.  I mean that.
chat.villager13=Never spend your diamonds on a hoe.  I read that somewhere.
chat.villager14=Did you see Villager Number 9 on TV?
chat.villager15=....and there was this time I ate a poisoned potato...
chat.villager16=This isn't my nose, it's a false one.
chat.villager17=I would have had more in stock but a skeleton shot my supplier.
chat.villager18=When nature calls you have to go, and fast!
chat.villager19=I got no respect around here.
chat.villager20=Of all the foods they could have added why did it have to be beets?
chat.villager21=Tell Mojang that we, the Testificates, need chairs!
chat.villager22=It could have been worse.  We could be growing brussle sprouts rather than beets.
chat.villager23=Gazebo!
chat.villager24=Klaatu... Verata... Necktie!
chat.villager25=So much rotten flesh! Not so many ideas...

chat.villager.flee0=Run away! Run away!
chat.villager.flee1=!!! HELP !!!
chat.villager.flee2=I want my Mommy! No, Daddy!  I'm so confused!
chat.villager.flee3=Testificate Man! We need you!
chat.villager.flee4=I'm going to need a clothing change!

chat.zombie0=BBBBBRRRRRAAAAAIIIIIINNNNNNSSSS!
chat.zombie1=Grrrrrr
chat.zombie2=I need a better gig.
chat.zombie3=In short, in matters vegetable, animal, and mineral, I am the very model of a modern Major-General.

chat.squid0=Derp!
chat.squid1=Herp a Derp!

