#PARSE_ESCAPES
# RU Russian Translations
msg.dsurround=Dynamic Surroundings

msg.RainIntensitySet=§9Интенсивность дождя: %s
msg.MinRainIntensitySet=§9Минимальная интенсивность дождя: %s
msg.MaxRainIntensitySet=§9Максимальная интенсивность дождя: %s
msg.RainReset=§9Мировые параметры дождя сброшены
msg.BiomeReload=§9Параметры биомы перезагружены

msg.RainTimeSet=§9Время дождя: %s
msg.ThunderTimeSet=§9Время грозы: %s
msg.ThunderThresholdSet=§9Порог грозы: %s

# Version checking strings
msg.NewVersionAvailable.dsurround=["§6Доступно обновление: §9[",{"text":"§2%s §ev%s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Нажмите, чтобы открыть страницу мода на CurseForge","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/%s"}},"§9]"]
