#PARSE_ESCAPES
# RU Russian Translations
dsurround.msg.dsurround=Dynamic Surroundings

# Metadata Updates
dsurround.metadata.Name=§3Dynamic Surroundings
dsurround.metadata.Credits=\n\n§6Wirsbo§r за §2BetterRain§r\n§6MrRube§r за §2Aurora Rubealis§r\n§6Hurricaaane§r за §2Presence Footsteps§r и §2MAtmos§r\n§6Mr_okushama§r за §2Battle Music§r\n§6Ezer'Arch§r за настройки §2Galacticraft §r\n§eИнформация о звуках и текстурах§r на https://tinyurl.com/mggnl76\n\n
dsurround.metadata.Authors=§6OreCruncher§r,§6Abastro§r
dsurround.metadata.Description=Добавляет множество §6звуков§r и §6зрительных§r эффектов, чтобы улучшить ваше времяпрепровождение в игре

# Minecraft dialog related things
soundCategory.ds_footsteps=Footsteps
soundCategory.ds_biome=Biomes

# String formatting – разметка строк
dsurround.format.TimeOfDay=День %1$d, %2$d:%3$02d %4$s
dsurround.format.AM=часов утра/ночи
dsurround.format.PM=часов дня/вечера
dsurround.format.SessionTime=Вы играете уже %1$d:%2$02d:%3$02d
dsurround.format.NoSky=Без облаков
dsurround.format.Sunrise=Рассвет
dsurround.format.Sunset=Закат
dsurround.format.Daytime=День
dsurround.format.Nighttime=Ночь
dsurround.format.Play=Проиграть
dsurround.format.Stop=Стоп
dsurround.format.Block=Выкл
dsurround.format.Cull=Отбирать

# Keybindings – привязки клавиш
dsurround.cfg.keybind.SelectionBox=Переключить куб выделения
dsurround.cfg.keybind.LightLevel=Переключить уровень освещения
dsurround.cfg.keybind.ChunkBorders=Переключить границы чанков
dsurround.cfg.keybind.AnimaniaBadges=Show Animania Mob Badges
dsurround.cfg.keybind.msg.ON=§aВкл
dsurround.cfg.keybind.msg.OFF=§cВыкл
dsurround.cfg.keybind.msg.Fencing=Выделение блоков %s
dsurround.cfg.keybind.msg.ChunkBorder=Отображение границ чанков %s
dsurround.cfg.keybind.msg.LLDisplayMode=Режим отображения уровня освещения %s
dsurround.cfg.keybind.msg.LLSafeBlocks=Уровень освещения: прятать безопасные блоки %s
dsurround.cfg.keybind.msg.LLDisplay=Отображение уровня освещения %s

dsurround.msg.RainIntensitySet=§9Интенсивность дождя: %1$s
dsurround.msg.MinRainIntensitySet=§9Минимальная интенсивность дождя: %1$s
dsurround.msg.MaxRainIntensitySet=§9Максимальная интенсивность дождя: %1$s
dsurround.msg.RainReset=§9Мировые параметры дождя сброшены
dsurround.msg.BiomeReload=§9Параметры биома перезагружены

dsurround.msg.RainTimeSet=§9Время дождя: %1$s
dsurround.msg.ThunderTimeSet=§9Время грозы: %1$s
dsurround.msg.ThunderThresholdSet=§9Порог грозы: %1$s

# Version checking strings – Проверка версии
dsurround.msg.NewVersion.dsurround=["§6Доступно обновление: §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Нажмите, чтобы открыть страницу мода на CurseForge","color":"aqua"}},"clickEvent":{"action":"open_url","value":"%3$s"}},"§9]"]

# Configuration option strings – Настройки
dsurround.cfg.asm.cat.ASM=Настройки ASM преобразователя
dsurround.cfg.asm.cat.ASM.tooltip=Управляет ASM преобразованиями Dynamic Surroundings, происходящими при запуске
dsurround.cfg.asm.EnableSoundCache=Кэширование звуков
dsurround.cfg.asm.EnableSoundCache.tooltip=Включить/выключить ASM преобразования, позволяющие кэшировать звуки
dsurround.cfg.asm.EnableWeather=Управление погодой
dsurround.cfg.asm.EnableWeather.tooltip=Включить/выключить ASM преобразования для возможности управлять погодой (Дождь, снег, брызги, песчаная буря, северное сияние)
dsurround.cfg.asm.DisableArrow=Arrow Particle Trail
dsurround.cfg.asm.DisableArrow.tooltip=Disable particle trail left by an arrow when it flies
dsurround.cfg.asm.EnableSMSync=Enable SoundManager synchronization
dsurround.cfg.asm.EnableSMSync.tooltip=Enable synchronized attribute on SoundManager public methods
dsurround.cfg.asm.EnablePMSync=Enable ParticleManager synchronization
dsurround.cfg.asm.EnablePMSync.tooltip=Enable synchronized attribute on ParticleManager public methods

dsurround.cfg.logging.cat.Logging=Настройки логирования
dsurround.cfg.logging.cat.Logging.tooltip=Определяет как Dynamic Surroundings будет вести лог
dsurround.cfg.logging.EnableDebug=Отладка
dsurround.cfg.logging.EnableDebug.tooltip=Включить/выключить отладочный лог
dsurround.cfg.logging.VersionCheck=Онлайн проверка версии
dsurround.cfg.logging.VersionCheck.tooltip=Включить/выключить информацию о проверке версии
dsurround.cfg.logging.ServerStats=Отображать статистику сервера
dsurround.cfg.logging.ServerStats.tooltip=Включить/выключить отображение статистики сервера
dsurround.cfg.logging.FlagMask=Маска флагов отладки
dsurround.cfg.logging.FlagMask.tooltip=Битовая маска для включения различных отладочных трассировок

dsurround.cfg.rain.cat.Rain=Дождь
dsurround.cfg.rain.cat.Rain.tooltip=Настройки дождя в клиенте
dsurround.cfg.rain.RippleStyle=Style of rain water ripple
dsurround.cfg.rain.RippleStyle.tooltip=0: original round, 1: darker round, 2: square, 3: pixelated
dsurround.cfg.rain.RainVolume=Громкость дождя
dsurround.cfg.rain.RainVolume.tooltip=Множитель для настройки громкости дождя
dsurround.cfg.rain.VanillaRain=Использовать оригинальные алгоритмы
dsurround.cfg.rain.VanillaRain.tooltip=Позволить игре управлять интенсивностью дождя и временными промежутками
dsurround.cfg.rain.EnableThunder=Гроза на заднем плане
dsurround.cfg.rain.EnableThunder.tooltip=Разрешить фоновую грозу во время шторма
dsurround.cfg.rain.ThunderThreshold=Интенсивность дождя для фоновой грозы
dsurround.cfg.rain.ThunderThreshold.tooltip=Минимальный уровень интенсивности дождя для фоновой грозы
dsurround.cfg.rain.MinRainStrength=Минимальная сила дождя по-умолчанию
dsurround.cfg.rain.MinRainStrength.tooltip=Минимальная сила дождя по-умолчанию для измерения
dsurround.cfg.rain.MaxRainStrength=Максимальная сила дождя по-умолчанию
dsurround.cfg.rain.MaxRainStrength.tooltip=Максимальная сила дождя по-умолчанию для измерения
dsurround.cfg.rain.UseVanillaSound=Use Vanilla Rain Sound
dsurround.cfg.rain.UseVanillaSound.tooltip=Use the Vanilla rain sound rather than the modified one

dsurround.cfg.fog.cat.Fog=Туман
dsurround.cfg.fog.cat.Fog.tooltip=Настройки различных эффектов тумана в клиенте
dsurround.cfg.fog.Enable=Enable Fog Processing
dsurround.cfg.fog.Enable.tooltip=Enable/disable fog processing
dsurround.cfg.fog.EnableMorning=Morning Fog
dsurround.cfg.fog.EnableMorning.tooltip=Show morning fog that eventually burns off
dsurround.cfg.fog.MorningFogChance=Morning Fog Chance
dsurround.cfg.fog.MorningFogChance.tooltip=Chance morning fog will occurs expressed as 1 in N
dsurround.cfg.fog.EnableWeather=Weather Fog
dsurround.cfg.fog.EnableWeather.tooltip=Increase fog based on the strength of rain
dsurround.cfg.fog.EnableBedrock=Bedrock Fog
dsurround.cfg.fog.EnableBedrock.tooltip=Increase fog at bedrock layers
dsurround.cfg.fog.DesertFog=Песчаная буря
dsurround.cfg.fog.DesertFog.tooltip=Включить/выключить песчаную бурю в пустыне вместо дождя
dsurround.cfg.fog.ElevationHaze=Высотная дымка
dsurround.cfg.fog.ElevationHaze.tooltip=Чем выше игрок – тем больше дымка
dsurround.cfg.fog.BiomeFog=Туман биома
dsurround.cfg.fog.BiomeFog.tooltip=Включить туман с определённой плотностью и цветом для каждого биома

dsurround.cfg.general.cat.General=Основные настройки
dsurround.cfg.general.cat.General.tooltip=Различные настройки
dsurround.cfg.general.HideChat=Hide Chat Notices
dsurround.cfg.general.HideChat.tooltip=Toggles display of Dynamic Surroundings chat notices
dsurround.cfg.general.ExternalScripts=Внешние файлы настроек
dsurround.cfg.general.ExternalScripts.tooltip=Файлы настроек для персонализации
dsurround.cfg.general.StartupSounds=Startup Sound List
dsurround.cfg.general.StartupSounds.tooltip=Possible sounds to play when client reaches main game menu
dsurround.cfg.general.ChunkCaching=Enable Client Chunk Caching
dsurround.cfg.general.ChunkCaching.tooltip=Enable/disable client side chunk caching for performance

dsurround.cfg.aurora.cat.Aurora=Северное сияние
dsurround.cfg.aurora.cat.Aurora.tooltip=Настройки для управления поведением и отрисовкой северного сияния
dsurround.cfg.aurora.EnableAurora=Северное сияние
dsurround.cfg.aurora.EnableAurora.tooltip=Включить/выключить обработку северного сияния на клиенте и сервере
dsurround.cfg.aurora.EnableShader=Use Shaders
dsurround.cfg.aurora.EnableShader.tooltip=Use shader when rendering aurora

dsurround.cfg.biomes.cat.Biomes=Настройки биомов
dsurround.cfg.biomes.cat.Biomes.tooltip=Настройки звуков и эффектов биомов
dsurround.cfg.biomes.Sealevel=Перезапись мирового уровня моря
dsurround.cfg.biomes.Sealevel.tooltip=Установка уровня моря для мира (0 – по-умолчанию для мира)
dsurround.cfg.biomes.Aliases=Имена биомов
dsurround.cfg.biomes.Aliases.tooltip=Список имён биомов
dsurround.cfg.biomes.DimBlacklist=Dimension Blacklist
dsurround.cfg.biomes.DimBlacklist.tooltip=Dimension IDs where biome sounds will not be played

dsurround.cfg.effects.cat.Effects=Effect Options
dsurround.cfg.effects.cat.Effects.tooltip=Options for controlling various effects
dsurround.cfg.effects.WaterfallCutoff=Waterfall Cutoff
dsurround.cfg.effects.WaterfallCutoff.tooltip=Waterfall strength below which sounds will not play
dsurround.cfg.effects.FXRange=Дальность эффектов
dsurround.cfg.effects.FXRange.tooltip=Радиус/расстояние в блоках вокруг игрока, в пределах которого проигрываются различные эффекты
dsurround.cfg.effects.Suspend=Выключить частицы глубины воды
dsurround.cfg.effects.Suspend.tooltip=Включить/выключить эффект частиц глубины воды
dsurround.cfg.effects.Steam=Струйки пара
dsurround.cfg.effects.Steam.tooltip=Включить/выключить струйки пара в местах, где лава соприкасается с водой
dsurround.cfg.effects.Fire=Струйки огня
dsurround.cfg.effects.Fire.tooltip=Включить/выключить струйки огня в лаве
dsurround.cfg.effects.Bubble=Струи пузырьков
dsurround.cfg.effects.Bubble.tooltip=Включить/выключить струи пузырьков под водой
dsurround.cfg.effects.Dust=Пылинки
dsurround.cfg.effects.Dust.tooltip=Включить/выключить падающие пылинки из-под блоков
dsurround.cfg.effects.Fountain=Струи фонтана
dsurround.cfg.effects.Fountain.tooltip=Включить/выключить распыляющиеся струи фонтана
dsurround.cfg.effects.Fireflies=Светлячки
dsurround.cfg.effects.Fireflies.tooltip=Включить/выключить светлячков, летающих вокруг растений
dsurround.cfg.effects.Splash=Брызги воды
dsurround.cfg.effects.Splash.tooltip=Включить/выключить брызги, когда вода стекает вниз
dsurround.cfg.effects.Popoffs=Всплывашки
dsurround.cfg.effects.Popoffs.tooltip=Показывать всплывашки урона/исцеления для сущностей
dsurround.cfg.effects.CritWords=Показывать критические слова
dsurround.cfg.effects.CritWords.tooltip=Показывать случайные слова при критических ударах
dsurround.cfg.effects.Footprints=Следы шагов игрока
dsurround.cfg.effects.Footprints.tooltip=Включить/выключить следы шагов игрока
dsurround.cfg.effects.FootprintStyle=Вид следов
dsurround.cfg.effects.FootprintStyle.tooltip=0: след обуви, 1: квадратный след, 2: след подковы, 3: птичьи лапки, 4: лапа , 5: solid square, 6: lowres square
dsurround.cfg.effects.ShowBreath=Show Frost Breath
dsurround.cfg.effects.ShowBreath.tooltip=Show entity frost breath in cold weather

dsurround.cfg.sound.cat.Sound=Звук
dsurround.cfg.sound.cat.Sound.tooltip=Основные настройки для определения звуковых эффектов
dsurround.cfg.sound.BiomeSounds=Звуки биомов
dsurround.cfg.sound.BiomeSounds.tooltip=Включить/выключить фоновые звуки биомов и мест
dsurround.cfg.sound.AutoConfig=Автонастройки звуковых каналов
dsurround.cfg.sound.AutoConfig.tooltip=Автоматически настраивать звуковые каналы
dsurround.cfg.sound.NormalChannels=Количество обычных каналов
dsurround.cfg.sound.NormalChannels.tooltip=Количество обычных звуковых каналов для настройки в звуковой системе (ручной)
dsurround.cfg.sound.StreamingChannels=Количество потоковых каналов
dsurround.cfg.sound.StreamingChannels.tooltip=Количество потоковых звуковых каналов для настройки в звуковой системе (ручной)
dsurround.cfg.sound.StreamBufferSize=Размер буфера потока
dsurround.cfg.sound.StreamBufferSize.tooltip=Размер буфера потока в килобайтах (0: по-умолчанию – обычно 128 килобайт)
dsurround.cfg.sound.StreamBufferCount=Количество буферов потока на канал
dsurround.cfg.sound.StreamBufferCount.tooltip=Количество буферов потока на канал (0: по-умолчанию – обычно 3 буфера)
dsurround.cfg.sound.Mute=Глушить в фоне
dsurround.cfg.sound.Mute.tooltip=Выключить звук, когда игра в фоне
dsurround.cfg.sound.ThunderVolume=Громкость грозы
dsurround.cfg.sound.ThunderVolume.tooltip=Величина громкости грозы
dsurround.cfg.sound.Jump=Прыжок
dsurround.cfg.sound.Jump.tooltip=Включить/выключить звук прыжка игрока
dsurround.cfg.sound.Equip=Звук экипирования
dsurround.cfg.sound.Equip.tooltip=Включить/выключить звуковой эффект экипирования оружия/инструмента
dsurround.cfg.sound.SwordEquipAsTool=Sword Equip as Tool
dsurround.cfg.sound.SwordEquipAsTool.tooltip=Enable Sword Equip sound as Tool
dsurround.cfg.sound.Craft=Звук изготовления
dsurround.cfg.sound.Craft.tooltip=Включить/выключить звук изготовления предмета
dsurround.cfg.sound.FootstepQuad=Четвероногие шаги
dsurround.cfg.sound.FootstepQuad.tooltip=Имитировать ходьбу лошади
dsurround.cfg.sound.FootstepCadence=First Person Footstep Cadence
dsurround.cfg.sound.FootstepCadence.tooltip=true to match first person arm swing; false to match 3rd person leg animation
dsurround.cfg.sound.Armor=Звуки брони
dsurround.cfg.sound.Armor.tooltip=Включить/выключить звуки брони при движении
dsurround.cfg.sound.Swing=Swing Sounds
dsurround.cfg.sound.Swing.tooltip=Enable/disable item swing sounds
dsurround.cfg.sound.Puddle=Rain Puddle Sound
dsurround.cfg.sound.Puddle.tooltip=Enable/disable rain puddle sound when moving in the rain
dsurround.cfg.sound.CullInterval=Интервал отобранных звуков
dsurround.cfg.sound.CullInterval.tooltip=Не менее скольки тиков нужно, чтобы был проигран отобранный звук (0, чтобы выключить)
dsurround.cfg.sound.SoundSettings=Индивидуальная звуковая конфигурация
dsurround.cfg.sound.SoundSettings.tooltip=Настроить блокировку звуков, их отбраковку и индивидуальную громкость
dsurround.cfg.sound.BattleMusic=Музыка боя
dsurround.cfg.sound.BattleMusic.tooltip=Включить/выключить музыку во время боя

dsurround.cfg.player.cat.Player=Эффекты игрока
dsurround.cfg.player.cat.Player.tooltip=Основные настройки для определения звуков и эффектов для сущности игрока
dsurround.cfg.player.PotionParticles=Сдерживать частицы зелий
dsurround.cfg.player.PotionParticles.tooltip=Не отрисовывать частицы зелий для игрока
dsurround.cfg.player.HurtThreshold=Порог боли
dsurround.cfg.player.HurtThreshold.tooltip=Насколько должна опустеть полоска здоровья, чтобы появились звуки боли (0, чтобы выключить)
dsurround.cfg.player.HungerThreshold=Порог голода
dsurround.cfg.player.HungerThreshold.tooltip=Насколько должна опустеть полоска еды, чтобы появились звуки голода (0, чтобы выключить)

dsurround.cfg.huds.cat.Huds=HUDs and Overlays
dsurround.cfg.huds.cat.Huds.tooltip=Options to control various heads up displays and overlays

dsurround.cfg.huds.potionHud.cat.PotionHud=Интерфейс зелий (HUD)
dsurround.cfg.huds.potionHud.cat.PotionHud.tooltip=Настройки наложения интерфейса зелий
dsurround.cfg.huds.potionHud.NoHUD=Без интерфейса зелий
dsurround.cfg.huds.potionHud.NoHUD.tooltip=Выключает интерфейс зелий как оригинальный, так и мода
dsurround.cfg.huds.potionHud.Enable=Интерфейс зелий
dsurround.cfg.huds.potionHud.tooltip=Включить/выключить отображение иконок зелий на экране
dsurround.cfg.huds.potionHud.Transparency=Прозрачность
dsurround.cfg.huds.potionHud.Transparency.tooltip=Множитель прозрачности для иконок (чем выше – тем непрозрачнее)
dsurround.cfg.huds.potionHud.LeftOffset=Горизонтальное смещение
dsurround.cfg.huds.potionHud.LeftOffset.tooltip=Смещение от левой стороны экрана
dsurround.cfg.huds.potionHud.TopOffset=Вертикальное смещение
dsurround.cfg.huds.potionHud.TopOffset.tooltip=Смещение от верха экрана
dsurround.cfg.huds.potionHud.Scale=Размер интерфейса
dsurround.cfg.huds.potionHud.Scale.tooltip=Размер иконок
dsurround.cfg.huds.potionHud.Location=Расположение интерфейса
dsurround.cfg.huds.potionHud.Location.tooltip=Где расположен интерфейс зелий (0 сверху слева, 1 сверху справа)

dsurround.cfg.huds.lightlevel.cat.LightLevel=Отображение уровня освещения
dsurround.cfg.huds.lightlevel.cat.LightLevel.tooltip=Настройки для регулировки отображения the Light Level HUD
dsurround.cfg.huds.lightlevel.Range=Расстояние блоков
dsurround.cfg.huds.lightlevel.Range.tooltip=На каком расстоянии анализировать уровень освещения
dsurround.cfg.huds.lightlevel.MobSpawnThreshold=Уровень света для появления мобов
dsurround.cfg.huds.lightlevel.MobSpawnThreshold.tooltip=Уровень света, на котором могут появляться мобы
dsurround.cfg.huds.lightlevel.HideSafe=Не показывать безопасные блоки
dsurround.cfg.huds.lightlevel.HideSafe.tooltip=Не показывать уровень освещения для блоков, на которых не могут появляться мобы
dsurround.cfg.huds.lightlevel.IndicateCaution=Показывать предупреждение
dsurround.cfg.huds.lightlevel.IndicateCaution.tooltip=Показывать, что уровень освещения сменится ночью и это приведёт к появлению мобов
dsurround.cfg.huds.lightlevel.Colors=Предустановки цвета
dsurround.cfg.huds.lightlevel.Colors.tooltip=0 ярко, 1 темно
dsurround.cfg.huds.lightlevel.DisplayMode=Режим отображения
dsurround.cfg.huds.lightlevel.DisplayMode.tooltip=0: освещение блока, 1: освещение блока + свет неба

dsurround.cfg.huds.compass.cat.Compass=Компас
dsurround.cfg.huds.compass.cat.Compass.tooltip=Настройки для регулирования компаса
dsurround.cfg.huds.compass.Enable=Включить компас
dsurround.cfg.huds.compass.Enable.tooltip=Enable/выключить отображение компаса
dsurround.cfg.huds.compass.ClockEnable=Включить интерфейс часов
dsurround.cfg.huds.compass.ClockEnable.tooltip=Включить/Выключить отображение часов на экране
dsurround.cfg.huds.compass.Style=Вид компаса
dsurround.cfg.huds.compass.Style.tooltip=Как рисовать компас
dsurround.cfg.huds.compass.Transparency=Прозрачность компаса
dsurround.cfg.huds.compass.Transparency.tooltip=Величина прозрачности компаса
dsurround.cfg.huds.compass.Format=Формат координат
dsurround.cfg.huds.compass.Format.tooltip=Форматирование строки координат расположения

dsurround.cfg.speech.cat.Speech=Пузырьки/Эмодзи
dsurround.cfg.speech.cat.Speech.tooltip=Настройки для регулирования пузырьков с речью и эмодзи
dsurround.cfg.speech.EnableSpeechBubbles=Пузырьки с речью
dsurround.cfg.speech.EnableSpeechBubbles.tooltip=Включить/выключить пузырьки с речью над головами игроков
dsurround.cfg.speech.EnableEntityChat=Болтовня сущностей
dsurround.cfg.speech.EnableEntityChat.tooltip=Включить/выключить пузырьки с речью для сущностей
dsurround.cfg.speech.Duration=Продолжительность отображения
dsurround.cfg.speech.Duration.tooltip=Сколько секунд показывать речь, перед тем как скрыть её
dsurround.cfg.speech.Range=Дальность видимости
dsurround.cfg.speech.Range.tooltip=Расстояние, на котором вы видите пузырьки. Фильтрация происходит на сервере.
dsurround.cfg.speech.AnimaniaBadges=Animania Badges
dsurround.cfg.speech.AnimaniaBadges.tooltip=Enable/disable display of food/water badges over Animania mobs

dsurround.cfg.commands.cat.Commands=Настройки команд
dsurround.cfg.commands.cat.Commands.tooltip=Настройки для регулирования команд
dsurround.cfg.commands.DS.Name=Имя команды /ds
dsurround.cfg.commands.DS.Name.tooltip=Имя для команды /ds
dsurround.cfg.commands.DS.Alias=Алиас для команды /ds
dsurround.cfg.commands.DS.Alias.tooltip=Один или несколько алиасов для команды /ds (разделение через пробел)
dsurround.cfg.commands.Calc.Name=Имя команды /calc
dsurround.cfg.commands.Calc.Name.tooltip=Имя для команды /calc
dsurround.cfg.commands.Calc.Alias=Алиас для команды /calc
dsurround.cfg.commands.Calc.Alias.tooltip=Один или несколько алиасов для команды /calc (разделение через пробел)

dsurround.cfg.profiles.cat.Profiles=Built-in Profiles
dsurround.cfg.profiles.cat.Profiles.tooltip=Enable/disable built-in configuration profiles

dsurround.season.format=%1$s %2$s
dsurround.season.noseason=No Season
dsurround.season.spring=Spring
dsurround.season.summer=Summer
dsurround.season.fall=Fall
dsurround.season.autumn=Autumn
dsurround.season.winter=Winter
dsurround.season.early=Early
dsurround.season.mid=Mid
dsurround.season.late=Late
