#PARSE_ESCAPES
# RU Russian Translations
msg.dsurround=Dynamic Surroundings

msg.RainIntensitySet=§9Интенсивность дождя: %1$s
msg.MinRainIntensitySet=§9Минимальная интенсивность дождя: %1$s
msg.MaxRainIntensitySet=§9Максимальная интенсивность дождя: %1$s
msg.RainReset=§9Мировые параметры дождя сброшены
msg.BiomeReload=§9Параметры биомы перезагружены

msg.RainTimeSet=§9Время дождя: %1$s
msg.ThunderTimeSet=§9Время грозы: %1$s
msg.ThunderThresholdSet=§9Порог грозы: %1$s

# Version checking strings
msg.NewVersionAvailable.dsurround=["§6Доступно обновление: §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Нажмите, чтобы открыть страницу мода на CurseForge","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/%3$s"}},"§9]"]
