#PARSE_ESCAPES
# RU Russian Translations
msg.dsurround=Dynamic Surroundings

# Metadata Updates
dsurround.metadata.Name=§3Dynamic Surroundings
dsurround.metadata.Credits=\n\n§6Wirsbo§r за §2BetterRain§r\n§6MrRube§r за §2Aurora Rubealis§r\n§6Hurricaaane§r за §2Presence Footsteps§r и §2MAtmos§r\n§6Mr_okushama§r за §2Battle Music§r\n§6Ezer'Arch§r за настройки §2Galacticraft §r\n§eИнформация о звуках и текстурах§r на https://tinyurl.com/mggnl76\n\n
dsurround.metadata.Authors=§6OreCruncher§r,§6Abastro§r
dsurround.metadata.Description=Добавляет множество §6звуков§r и §6зрительных§r эффектов, чтобы улучшить ваше времяпрепровождение в игре

# String formatting – разметка строк
format.TimeOfDay=День %1$d, %2$d:%3$02d %4$s
format.AM=часов утра/ночи
format.PM=часов дня/вечера
format.SessionTime=Вы играете уже %1$d:%2$02d:%3$02d
format.NoSky=Без облаков
format.Sunrise=Рассвет
format.Sunset=Закат
format.Daytime=День
format.Nighttime=Ночь
format.Play=Проиграть
format.Stop=Стоп
format.Block=Выкл
format.Cull=Отбирать

# Volume Quickset Dialog – Быстрая настройка звука
dlg.format.Display=%s %d%%
dlg.name.MasterSound=Общая громкость
dlg.name.BiomeSound=Звуки биомов
dlg.name.FootstepSound=Шаги
dlg.name.RainSound=Дождь
dlg.name.Close=ESC, чтобы сохранить и закрыть

# Keybindings – привязки клавиш
cfg.keybind.SelectionBox=Переключить куб выделения
cfg.keybind.LightLevel=Переключить уровень освещения
cfg.keybind.ChunkBorders=Переключить границы чанков
cfg.keybind.Volume=Быстрая настройка звука
cfg.keybind.msg.ON=§aВкл
cfg.keybind.msg.OFF=§cВыкл
cfg.keybind.msg.Fencing=Выделение блоков %s
cfg.keybind.msg.ChunkBorder=Отображение границ чанков %s
cfg.keybind.msg.LLDisplayMode=Режим отображения уровня освещения %s
cfg.keybind.msg.LLSafeBlocks=Уровень освещения: прятать безопасные блоки %s
cfg.keybind.msg.LLDisplay=Отображение уровня освещения %s

msg.RainIntensitySet=§9Интенсивность дождя: %1$s
msg.MinRainIntensitySet=§9Минимальная интенсивность дождя: %1$s
msg.MaxRainIntensitySet=§9Максимальная интенсивность дождя: %1$s
msg.RainReset=§9Мировые параметры дождя сброшены
msg.BiomeReload=§9Параметры биома перезагружены

msg.RainTimeSet=§9Время дождя: %1$s
msg.ThunderTimeSet=§9Время грозы: %1$s
msg.ThunderThresholdSet=§9Порог грозы: %1$s

# Version checking strings – Проверка версии
msg.NewVersion.dsurround=["§6Доступно обновление: §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Нажмите, чтобы открыть страницу мода на CurseForge","color":"aqua"}},"clickEvent":{"action":"open_url","value":"%3$s"}},"§9]"]

# Configuration option strings – Настройки
cfg.asm.cat.ASM=Настройки ASM преобразователя
cfg.asm.cat.ASM.tooltip=Управляет ASM преобразованиями Dynamic Surroundings, происходящими при запуске
cfg.asm.EnableSoundCache=Кэширование звуков
cfg.asm.EnableSoundCache.tooltip=Включить/выключить ASM преобразования, позволяющие кэшировать звуки
cfg.asm.EnableWeather=Управление погодой
cfg.asm.EnableWeather.tooltip=Включить/выключить ASM преобразования для возможности управлять погодой (Дождь, снег, брызги, песчаная буря, северное сияние)
cfg.asm.EnableSleepReset=Управление сбросом погоды во время сна
cfg.asm.EnableSleepReset.tooltip=Включить/выключить ASM преобразования, чтобы позволить влияние сна игрока на сброс погоды

cfg.logging.cat.Logging=Настройки логирования
cfg.logging.cat.Logging.tooltip=Определяет как Dynamic Surroundings будет вести лог
cfg.logging.EnableDebug=Отладка
cfg.logging.EnableDebug.tooltip=Включить/выключить отладочный лог
cfg.logging.VersionCheck=Онлайн проверка версии
cfg.logging.VersionCheck.tooltip=Включить/выключить информацию о проверке версии
cfg.logging.DebugDialog=Отладочный диалог
cfg.logging.DebugDialog.tooltip=Включить/выключить отладочный диалог
cfg.logging.ServerStats=Отображать статистику сервера
cfg.logging.ServerStats.tooltip=Включить/выключить отображение статистики сервера
cfg.logging.FlagMask=Маска флагов отладки
cfg.logging.FlagMask.tooltip=Битовая маска для включения различных отладочных трассировок

cfg.rain.cat.Rain=Дождь
cfg.rain.cat.Rain.tooltip=Настройки дождя в клиенте
cfg.rain.RainVolume=Громкость дождя
cfg.rain.RainVolume.tooltip=Множитель для настройки громкости дождя
cfg.rain.VanillaRain=Использовать оригинальные алгоритмы
cfg.rain.VanillaRain.tooltip=Позволить игре управлять интенсивностью дождя и временными промежутками
cfg.rain.ParticleCount=Базовое количество частиц
cfg.rain.ParticleCount.tooltip=Базовое количество капель дождя на тик
cfg.rain.ResetOnSleep=Сброс дождя во время сна
cfg.rain.ResetOnSleep.tooltip=Сбрасывать дождь (грозу) когда все игроки спят
cfg.rain.ActiveTimeConst=Активная продолжительность дождя, константа
cfg.rain.ActiveTimeConst.tooltip=Базовое время активной продолжительности дождя, в тиках
cfg.rain.ActiveTimeVariable=Активная продолжительность дождя, переменная
cfg.rain.ActiveTimeVariable.tooltip=Переменное количество тиков активной продолжительности дождя, добавляемое к базовому
cfg.rain.InactiveTimeConst=Продолжительность неактивности дождя, константа
cfg.rain.InactiveTimeConst.tooltip=Базовое время неактивности дождя, в тиках
cfg.rain.InactiveTimeVariable=Продолжительность неактивности дождя, переменная
cfg.rain.InactiveTimeVariable.tooltip=Переменное количество тиков неактивной продолжительности дождя, добавляемое к базовому
cfg.rain.StormActiveTimeConst=Активная продолжительность грозы, константа
cfg.rain.StormActiveTimeConst.tooltip=Базовое время активной продолжительности грозы (шторма), в тиках
cfg.rain.StormActiveTimeVariable=Активная продолжительность грозы, переменная
cfg.rain.StormActiveTimeVariable.tooltip=Переменное количество тиков активной продолжительности грозы (шторма), добавляемое к базовому
cfg.rain.StormInactiveTimeConst=Продолжительность неактивности грозы, константа
cfg.rain.StormInactiveTimeConst.tooltip=Базовое время неактивности грозы (шторма), в тиках
cfg.rain.StormInactiveTimeVariable=Продолжительность неактивности грозы, переменная
cfg.rain.StormInactiveTimeVariable.tooltip=Переменное количество тиков неактивной продолжительности грозы (шторма), добавляемое к базовому
cfg.rain.EnableThunder=Гроза на заднем плане
cfg.rain.EnableThunder.tooltip=Разрешить фоновую грозу во время шторма
cfg.rain.ThunderThreshold=Интенсивность дождя для фоновой грозы
cfg.rain.ThunderThreshold.tooltip=Минимальный уровень интенсивности дождя для фоновой грозы

cfg.fog.cat.Fog=Туман
cfg.fog.cat.Fog.tooltip=Настройки различных эффектов тумана в клиенте
cfg.fog.DesertFog=Песчаная буря
cfg.fog.DesertFog.tooltip=Включить/выключить песчаную бурю в пустыне вместо дождя
cfg.fog.DesertFogFactor=Видимость во время песчаной бури
cfg.fog.DesertFogFactor.tooltip=Множитель видимости во время песчаной бури (больше – меньше видно)
cfg.fog.ElevationHaze=Высотная дымка
cfg.fog.ElevationHaze.tooltip=Чем выше игрок – тем больше дымка
cfg.fog.ElevationHazeFactor=Видимость сквозь дымку
cfg.fog.ElevationHazeFactor.tooltip=Множитель видимости для высотной дымки (больше – меньше видно)
cfg.fog.ElevationHazeBand=Высотная дымка как полоса
cfg.fog.ElevationHazeBand.tooltip=Вычислять дымку как облачную полосу (чем выше игрок – тем больше дымка, но затем, чем выше, тем она снова меньше)
cfg.fog.BiomeFog=Туман биома
cfg.fog.BiomeFog.tooltip=Включить туман с определённой плотностью и цветом для каждого биома
cfg.fog.BiomeFogFactor=Видимость в тумане биома
cfg.fog.BiomeFogFactor.tooltip=Множитель видимости во время тумана биома (больше – меньше видно)

cfg.general.cat.General=Основные настройки
cfg.general.cat.General.tooltip=Различные настройки
cfg.general.Suspend=Выключить частицы глубины воды
cfg.general.Suspend.tooltip=Включить/выключить эффект частиц глубины воды
cfg.general.MinRainStrength=Минимальная сила дождя по-умолчанию
cfg.general.MinRainStrength.tooltip=Минимальная сила дождя по-умолчанию для измерения
cfg.general.MaxRainStrength=Максимальная сила дождя по-умолчанию
cfg.general.MaxRainStrength.tooltip=Максимальная сила дождя по-умолчанию для измерения
cfg.general.FXRange=Дальность эффектов
cfg.general.FXRange.tooltip=Радиус/расстояние в блоках вокруг игрока, в пределах которого проигрываются различные эффекты
cfg.general.ExternalScripts=Внешние файлы настроек
cfg.general.ExternalScripts.tooltip=Файлы настроек для персонализации

cfg.aurora.cat.Aurora=Северное сияние
cfg.aurora.cat.Aurora.tooltip=Настройки для управления поведением и отрисовкой северного сияния
cfg.aurora.EnableAurora=Северное сияние
cfg.aurora.EnableAurora.tooltip=Включить/выключить обработку северного сияния на клиенте и сервере

cfg.biomes.cat.Biomes=Настройки биомов
cfg.biomes.cat.Biomes.tooltip=Настройки звуков и эффектов биомов
cfg.biomes.Sealevel=Перезапись мирового уровня моря
cfg.biomes.Sealevel.tooltip=Установка уровня моря для мира (0 – по-умолчанию для мира)
cfg.biomes.Aliases=Имена биомов
cfg.biomes.Aliases.tooltip=Список имён биомов

cfg.block.cat.Blocks=Настройки блоков
cfg.block.cat.Blocks.tooltip=Настройки для определения звуков и эффектов для блоков

cfg.block.effects.cat.BlockEffects=Эффекты блоков
cfg.block.effects.cat.BlockEffects.tooltip=Настройки для включения/выключения различных эффектов блоков
cfg.block.effects.Steam=Струйки пара
cfg.block.effects.Steam.tooltip=Включить/выключить струйки пара в местах, где лава соприкасается с водой
cfg.block.effects.Fire=Струйки огня
cfg.block.effects.Fire.tooltip=Включить/выключить струйки огня в лаве
cfg.block.effects.Bubble=Струи пузырьков
cfg.block.effects.Bubble.tooltip=Включить/выключить струи пузырьков под водой
cfg.block.effects.Dust=Пылинки
cfg.block.effects.Dust.tooltip=Включить/выключить падающие пылинки из-под блоков
cfg.block.effects.Fountain=Струи фонтана
cfg.block.effects.Fountain.tooltip=Включить/выключить распыляющиеся струи фонтана
cfg.block.effects.Fireflies=Светлячки
cfg.block.effects.Fireflies.tooltip=Включить/выключить светлячков, летающих вокруг растений
cfg.block.effects.Splash=Брызги воды
cfg.block.effects.Splash.tooltip=Включить/выключить брызги, когда вода стекает вниз

cfg.sound.cat.Sound=Звук
cfg.sound.cat.Sound.tooltip=Основные настройки для определения звуковых эффектов
cfg.sound.Autorestart=Авто-перезапуск звуковой системы
cfg.sound.Autorestart.tooltip=Включить авто-перезапуск сломавшейся звуковой системы
cfg.sound.BiomeSounds=Звуки биомов
cfg.sound.BiomeSounds.tooltip=Включить/выключить фоновые звуки биомов и мест
cfg.sound.MasterScale=Общая громкость
cfg.sound.MasterScale.tooltip=Основной множитель громкости для звуков биомов и блоков
cfg.sound.AutoConfig=Автонастройки звуковых каналов
cfg.sound.AutoConfig.tooltip=Автоматически настраивать звуковые каналы
cfg.sound.NormalChannels=Количество обычных каналов
cfg.sound.NormalChannels.tooltip=Количество обычных звуковых каналов для настройки в звуковой системе (ручной)
cfg.sound.StreamingChannels=Количество потоковых каналов
cfg.sound.StreamingChannels.tooltip=Количество потоковых звуковых каналов для настройки в звуковой системе (ручной)
cfg.sound.StreamBufferSize=Размер буфера потока
cfg.sound.StreamBufferSize.tooltip=Размер буфера потока в килобайтах (0: по-умолчанию – обычно 128 килобайт)
cfg.sound.StreamBufferCount=Количество буферов потока на канал
cfg.sound.StreamBufferCount.tooltip=Количество буферов потока на канал (0: по-умолчанию – обычно 3 буфера)
cfg.sound.Mute=Глушить в фоне
cfg.sound.Mute.tooltip=Выключить звук, когда игра в фоне
cfg.sound.ThunderVolume=Громкость грозы
cfg.sound.ThunderVolume.tooltip=Величина громкости грозы
cfg.sound.Jump=Прыжок
cfg.sound.Jump.tooltip=Включить/выключить звук прыжка игрока
cfg.sound.Equip=Звук экипирования
cfg.sound.Equip.tooltip=Включить/выключить звуковой эффект экипирования оружия/инструмента
cfg.sound.Craft=Звук изготовления
cfg.sound.Craft.tooltip=Включить/выключить звук изготовления предмета
cfg.sound.FootstepScale=Громкость звуков шагов
cfg.sound.FootstepScale.tooltip=Фактор громкости звуков шагов
cfg.sound.FootstepQuad=Четвероногие шаги
cfg.sound.FootstepQuad.tooltip=Имитировать ходьбу лошади
cfg.sound.Armor=Звуки брони
cfg.sound.Armor.tooltip=Включить/выключить звуки брони при движении
cfg.sound.CullInterval=Интервал отобранных звуков
cfg.sound.CullInterval.tooltip=Не менее скольки тиков нужно, чтобы был проигран отобранный звук (0, чтобы выключить)
cfg.sound.SoundConfig=Индивидуальная звуковая конфигурация
cfg.sound.SoundConfig.tooltip=Настроить блокировку звуков, их отбраковку и индивидуальную громкость
cfg.sound.BattleMusic=Музыка боя
cfg.sound.BattleMusic.tooltip=Включить/выключить музыку во время боя

cfg.player.cat.Player=Эффекты игрока
cfg.player.cat.Player.tooltip=Основные настройки для определения звуков и эффектов для сущности игрока
cfg.player.PotionParticles=Сдерживать частицы зелий
cfg.player.PotionParticles.tooltip=Не отрисовывать частицы зелий для игрока
cfg.player.Popoffs=Всплывашки
cfg.player.Popoffs.tooltip=Показывать всплывашки урона/исцеления для сущностей
cfg.player.CritWords=Показывать критические слова
cfg.player.CritWords.tooltip=Показывать случайные слова при критических ударах
cfg.player.Footprints=Следы шагов игрока
cfg.player.Footprints.tooltip=Включить/выключить следы шагов игрока
cfg.player.FootprintStyle=Вид следов
cfg.player.FootprintStyle.tooltip=0: след обуви, 1: квадратный след, 2: след подковы, 3: птичьи лапки, 4: лапа 
cfg.player.HurtThreshold=Порог боли
cfg.player.HurtThreshold.tooltip=Насколько должна опустеть полоска здоровья, чтобы появились звуки боли (0, чтобы выключить)
cfg.player.HungerThreshold=Порог голода
cfg.player.HungerThreshold.tooltip=Насколько должна опустеть полоска еды, чтобы появились звуки голода (0, чтобы выключить)

cfg.player.potionHud.cat.PotionHud=Интерфейс зелий (HUD)
cfg.player.potionHud.cat.PotionHud.tooltip=Настройки наложения интерфейса зелий
cfg.player.potionHud.NoHUD=Без интерфейса зелий
cfg.player.potionHud.NoHUD.tooltip=Выключает интерфейс зелий как оригинальный, так и мода
cfg.player.potionHud.Enable=Интерфейс зелий
cfg.player.potionHud.tooltip=Включить/выключить отображение иконок зелий на экране
cfg.player.potionHud.Transparency=Прозрачность
cfg.player.potionHud.Transparency.tooltip=Множитель прозрачности для иконок (чем выше – тем непрозрачнее)
cfg.player.potionHud.LeftOffset=Горизонтальное смещение
cfg.player.potionHud.LeftOffset.tooltip=Смещение от левой стороны экрана
cfg.player.potionHud.TopOffset=Вертикальное смещение
cfg.player.potionHud.TopOffset.tooltip=Смещение от верха экрана
cfg.player.potionHud.Scale=Размер интерфейса
cfg.player.potionHud.Scale.tooltip=Размер иконок
cfg.player.potionHud.Location=Расположение интерфейса
cfg.player.potionHud.Location.tooltip=Где расположен интерфейс зелий (0 сверху слева, 1 сверху справа)

cfg.speech.cat.Speech=Пузырьки/Эмодзи
cfg.speech.cat.Speech.tooltip=Настройки для регулирования пузырьков с речью и эмодзи
cfg.speech.EnableSpeechBubbles=Пузырьки с речью
cfg.speech.EnableSpeechBubbles.tooltip=Включить/выключить пузырьки с речью над головами игроков
cfg.speech.EnableEntityChat=Болтовня сущностей
cfg.speech.EnableEntityChat.tooltip=Включить/выключить пузырьки с речью для сущностей
cfg.speech.EnableEntityEmojis=Эмодзи сущностей
cfg.speech.EnableEntityEmojis.tooltip=Включить/выключить эмодзи для сущностей
cfg.speech.Duration=Продолжительность отображения
cfg.speech.Duration.tooltip=Сколько секунд показывать речь, перед тем как скрыть её
cfg.speech.Range=Дальность видимости
cfg.speech.Range.tooltip=Расстояние, на котором вы видите пузырьки. Фильтрация происходит на сервере.

cfg.explosions.cat.Explosions=Улучшение взрывов
cfg.explosions.cat.Explosions.tooltip=Настройки для улучшения взрывов
cfg.explosions.EnableExplosions=Улучшение взрывов
cfg.explosions.EnableExplosions.tooltip=Включить/выключить улучшение взрывов
cfg.explosions.AddMobs=Останки мобов
cfg.explosions.AddMobs.tooltip=Включить/выключить разлёт мобов на части при взрыве

cfg.lightlevel.cat.LightLevel=Отображение уровня освещения
cfg.lightlevel.cat.LightLevel.tooltip=Настройки для регулировки отображения the Light Level HUD
cfg.lightlevel.Range=Расстояние блоков
cfg.lightlevel.Range.tooltip=На каком расстоянии анализировать уровень освещения
cfg.lightlevel.MobSpawnThreshold=Уровень света для появления мобов
cfg.lightlevel.MobSpawnThreshold.tooltip=Уровень света, на котором могут появляться мобы
cfg.lightlevel.HideSafe=Не показывать безопасные блоки
cfg.lightlevel.HideSafe.tooltip=Не показывать уровень освещения для блоков, на которых не могут появляться мобы
cfg.lightlevel.IndicateCaution=Показывать предупреждение
cfg.lightlevel.IndicateCaution.tooltip=Показывать, что уровень освещения сменится ночью и это приведёт к появлению мобов
cfg.lightlevel.Colors=Предустановки цвета
cfg.lightlevel.Colors.tooltip=0 ярко, 1 темно
cfg.lightlevel.DisplayMode=Режим отображения
cfg.lightlevel.DisplayMode.tooltip=0: освещение блока, 1: освещение блока + свет неба

cfg.compass.cat.Compass=Компас
cfg.compass.cat.Compass.tooltip=Настройки для регулирования компаса
cfg.compass.Enable=Включить компас
cfg.compass.Enable.tooltip=Enable/выключить отображение компаса
cfg.compass.ClockEnable=Включить интерфейс часов
cfg.compass.ClockEnable.tooltip=Включить/Выключить отображение часов на экране
cfg.compass.Style=Вид компаса
cfg.compass.Style.tooltip=Как рисовать компас
cfg.compass.Transparency=Прозрачность компаса
cfg.compass.Transparency.tooltip=Величина прозрачности компаса
cfg.compass.Format=Формат координат
cfg.compass.Format.tooltip=Форматирование строки координат расположения

cfg.commands.cat.Commands=Настройки команд
cfg.commands.cat.Commands.tooltip=Настройки для регулирования команд
cfg.commands.DS.Name=Имя команды /ds
cfg.commands.DS.Name.tooltip=Имя для команды /ds
cfg.commands.DS.Alias=Алиас для команды /ds
cfg.commands.DS.Alias.tooltip=Один или несколько алиасов для команды /ds (разделение через пробел)
cfg.commands.Calc.Name=Имя команды /calc
cfg.commands.Calc.Name.tooltip=Имя для команды /calc
cfg.commands.Calc.Alias=Алиас для команды /calc
cfg.commands.Calc.Alias.tooltip=Один или несколько алиасов для команды /calc (разделение через пробел)
