{
	"title": "Computer Level 1 - Low",
	"description": "Settings for a computer that has just crawled out of the primordial ooze",
	"restartRequired": true,
	"data": {
		"minecraft": {
			"options.graphics": "false",
			"options.ao": "1",
			"options.mipmapLevels": "0",
			"options.renderDistance": "10",
			"options.renderClouds": "0",
			"options.entityShadows": "false",
			"options.particles": "1"
		},
		"dsurround": {
			"lightlevel.Block Range": "20",
			"rain.Particle Count Base": "75",
			"general.Special Effect Range": "20",
			"block.effects.Enable Water Splash": "false",
			"block.effects.Enable DustJetEffect Motes": "true",
			"general.Disable Water Suspend Particles": "true",
			"player.Footprints": "false",
			"block.effects.Enable Steam": "false",
			"explosions.Enable Explosion Enhancement": "false",
			"block.effects.Enable FireJetEffect Jets": "false",
			"block.effects.Enable FountainJetEffect": "false"
		}
	}
}
