#PARSE_ESCAPES
# US English Translations
#
# Format:
#
# messageId=weight,text
#
# messageId: Must be prefixed with "chat." and terminated with a sequential number (e.g. ".0")  The
#            stuff in between is the Entity class name registered in EntityList.  (villager.flee is
#            a special case).
#
# weight:    Relative weight of the entry being selected from the weight table.  The higher the number
#            the greater chance of selection vs. its peers.
#
# text:      The stuff that gets displayed in the client.  Though the server side makes the message
#            selection language translation does not occur until it get's client side.
#
chat.villager.0=10,I like living in Dynamic Surroundings.
chat.villager.1=15,I used to be a miner until I took a creeper to the face.
chat.villager.2=20,Don't fear the creepers.  Be terrified!
chat.villager.3=20,Beet soup for dinner.  Again.
chat.villager.4=10,Villager TV has a decent program on tonight.  It's called Credits.
chat.villager.5=10,Only one thing you can do about zombies - run!
chat.villager.6=15,Why doesn't anyone listen to me?
chat.villager.7=10,Is this really worth the server ticks?
chat.villager.8=15,A haircut... A Testificate's dream...
chat.villager.9=15,Cake isn't a lie!  Well, mostly...
chat.villager.10=20,Of all the modpacks in the world I had to spawn in this one.
chat.villager.11=20,I could have had hands, but the designers were lazy.
chat.villager.12=15,Nothing up my sleeves.  No, really.  I mean that.
chat.villager.13=15,Never spend your diamonds on a hoe.  I read that somewhere.
chat.villager.14=15,Did you see Villager Number 9 on TV?
chat.villager.15=20,...and there was this time I ate a poisoned potato...
chat.villager.16=10,This isn't my nose, it's a false one.
chat.villager.17=15,I would have had more in stock but a skeleton shot my supplier.
chat.villager.18=10,When nature calls you have to go, and fast!
chat.villager.19=10,I got no respect around here.
chat.villager.20=15,Of all the foods they could have added why did it have to be beets?
chat.villager.21=20,Tell Mojang that we, the Testificates, need chairs!
chat.villager.22=15,It could have been worse.  We could be growing brussel sprouts rather than beets.
chat.villager.23=10,Gazebo!
chat.villager.24=15,Klaatu... Verata... Necktie!
chat.villager.25=10,So much rotten flesh! Not so many ideas...
chat.villager.26=20,I'm sorry.  It's my implementation.
chat.villager.27=15,I wish I had a voice like Villager Number 4.
chat.villager.28=20,Yes, it's true.  I use mental powers to harvest crops.
chat.villager.29=5,Tell OreCruncher that we need better lines.
chat.villager.30=10,I found a book titled "FOOBIE BLETCH".  I wish I knew what that meant.
chat.villager.31=5,Hey! Eyes up here!
chat.villager.32=10,On the plus side we don't have flatulating cows.
chat.villager.33=15,Let's play the quiet game.
chat.villager.34=15,Who is this Squidward everyone keeps talking about?
chat.villager.35=20,The union said we had to trade flint for gravel and an emerald.
chat.villager.36=15,This is, like, the opposite of what I wanted to do today.
chat.villager.37=15,My torture continues.
chat.villager.38=15,If it weren't for bad luck I'd have no luck at all.
chat.villager.39=10,Oh, I'm sorry.  I forgot I only exist when you need something.
chat.villager.40=15,A day without sunshine is like night.
chat.villager.41=20,Drawing on my fine command of language, I said nothing.
chat.villager.42=15,I used to be indecisive. Now I'm not sure.
chat.villager.43=10,Silence is golden, unless you have kids, then silence is just plain suspicious.
chat.villager.44=15,Actually, the Nether Star is the Wither's Calcified Ball of Hatred.
chat.villager.45=5,...and then I found out I could go blind so I stopped.
chat.villager.46=15,I lost my copy of Better Blocks and Mines.  You wouldn't happen to have a copy?
chat.villager.47=10,If you have nether warts I can sell you a potion to cure it.
chat.villager.48=20,You tell the best stories.
chat.villager.49=15,I was fired because I forgot to put a cover sheet on a TPS report.
chat.villager.50=10,I always wanted to be somebody, but now I realize I should have been more specific.
chat.villager.51=15,I never said most of the things I said.
chat.villager.52=15,Impressive.
chat.villager.53=15,Any problem can be solved with the suitable application of redstone and pumpkin pie.
chat.villager.54=10,"First... cut my son's buns!"  That was a funny.
chat.villager.55=10,Yeah.
chat.villager.56=15,...and I drank this stuff called Fel Slider Cider.  It was a mistake...
chat.villager.57=10,The axe forgets; the tree remembers.
chat.villager.58=15,Never dig straight down.
chat.villager.59=10,Don't Panic.
chat.villager.60=5,More cow bell!
chat.villager.61=15,Well that happened.
chat.villager.62=15,This is perplexing.
chat.villager.63=15,Yay!  A friend!
chat.villager.64=10,I'm saying this now so I can have a flashback later.
chat.villager.65=5,Of course he'd do it.  He had plot armor!

chat.villager.flee.0=20,Run away! Run away!
chat.villager.flee.1=20,!!! HELP !!!
chat.villager.flee.2=5,I want my Parental Unit!
chat.villager.flee.3=15,Testificate Man! We need you!
chat.villager.flee.4=10,I'm going to need a clothing change!
chat.villager.flee.5=15,Feet don't fail me now!
chat.villager.flee.6=10,I wish I was programmed to fight!
chat.villager.flee.7=15,Too bad I failed that online defense course!
chat.villager.flee.8=5,If only I had a wheelbarrow and a holocaust cloak!
chat.villager.flee.9=15,I have no brain! Why are you chasing me?!?
chat.villager.flee.10=5,Seems like the Benny Hill theme song would be appropriate about now.
chat.villager.flee.11=10,He's got an arm off!
chat.villager.flee.12=15,It's every villager for themselves!
chat.villager.flee.13=10,Wow, these fellas really let themselves go.
chat.villager.flee.14=15,It seems I was doing this very thing yesterday.
chat.villager.flee.15=5,And that's our cue to ski-doo!
chat.villager.flee.16=10,Exit! Stage left!
chat.villager.flee.17=10,You figure this village would have had walls by now.
chat.villager.flee.18=10,Somebody set up us the bomb!
chat.villager.flee.19=10,Shop smart! Shop S-Mart!

chat.zombie.0=25,BBBBBRRRRRAAAAAIIIIIINNNNNNSSSS!
chat.zombie.1=20,Grrrrrr
chat.zombie.2=10,I need a better gig.
chat.zombie.3=5,In short, in matters vegetable, animal, and mineral, I am the very model of a modern Major-General.
chat.zombie.4=10,Anyone have a throat lozenge?
chat.zombie.5=10,** Sigh **
chat.zombie.6=5,Stay away from the light!
chat.zombie.7=10,Can't resist! Must...chase...villager!
chat.zombie.8=15,My arms are getting tired.
chat.zombie.9=10,Oh no!  Not again!
chat.zombie.10=5,All your base are belong to us
chat.zombie.11=10,Come get some!
chat.zombie.12=10,Groovy!
chat.zombie.13=10,Hey kids you remember i'm a professional, don't try this at home!
chat.zombie.14=10,So many villagers, so little time.
chat.zombie.15=10,Everything's better with zombies!
chat.zombie.16-10,Now that I've introduced my self I should like to know what's going on here?

chat.skeleton.0=10,The short fortune teller who escaped from prison was a small medium at large.
chat.skeleton.1=10,I don't know where I keep my arrows.  It's a mystery, like villagers having no hands.
chat.skeleton.2=15,It's not like I had a choice or anything.
chat.skeleton.3=5,What? You expected intelligent conversation?
chat.skeleton.4=15,I just got lost in thought. It was unfamiliar territory.
chat.skeleton.5=15,If everything seems to be going well, you have obviously overlooked something.
chat.skeleton.6=15,I was trying to daydream, but my mind kept wandering.
chat.skeleton.7=10,Whoever said nothing was impossible obviously never tried slamming a revolving door.
chat.skeleton.8=10,Knowledge is realizing that the street is one-way, wisdom is looking both directions anyway.
chat.skeleton.9=10,You keep using that word.  I don't think it means what you think it means.
chat.skeleton.10=10,Chicken!  Fight like a skeleton!
chat.skeleton.11=10,Oh,look. There's some lovely filth over here.
chat.skeleton.12=5,If you cannot get rid of the family skeleton, you may as well make it dance.
chat.skeleton.13=5,There is something about a closet that makes a skeleton terribly restless.
chat.skeleton.14=5,I can be a super model!
chat.skeleton.15=10,A bazooka is the skeleton key of the impatient.
chat.skeleton.16=10,Tact is for people who aren't witty enough to use sarcasm.
chat.skeleton.17=10,On the other hand, you have different fingers.
chat.skeleton.18=10,There is a strong need for a sarcasm font.
chat.skeleton.19=10,I am an acquired taste.

chat.witch.0=10,Yes, I can drive a stick.
chat.witch.1=15,By the pricking of my thumbs, something wicked this way comes.
chat.witch.2=10,Do not judge my path, you haven't walked in my shoes...or ridden my broom.
chat.witch.3=15,All trespassers will be used as ingredients in the brew!
chat.witch.4=10,Fair is foul, and foul is fair.
chat.witch.5=10,Going so soon? I wouldn't hear of it. Why my little party's just beginning.
chat.witch.6=15,Why do I have to look like a normal villager?
chat.witch.7=15,I think I will keep it under my hat for now.
chat.witch.8=10,I will get you and your little dog, too!  You have a dog, right?
chat.witch.9=10,Don't ask me where I keep all these potions.  Where do you keep all that dirt?
chat.witch.10=10,I wish I had a flying monkey.
chat.witch.11=15,Have you ever had a rock as a familiar?  It was the rage back in the day.
chat.witch.12=15,It's not a wart! It's a beauty mark!
chat.witch.13=10,Some days I think my nose has a life of it's own.
chat.witch.14=15,My work is never done...
chat.witch.15=10,Tis now the very witching time of night, when churchyards yawn and hell itself breathes out contagion to this world.
chat.witch.16=10,Double, double toil and trouble; fire burn and cauldron bubble.

# Special token for using splash screen sayings - don't translate!
chat.squid.0=20,$MINECRAFT$
