#PARSE_ESCAPES
# RU Russian Translations
#
# Формат:
#
# IdСообщения=вес, текст
#
# IdСообщения: Важно наличие префикса "chat." и окончание последовательным номером (допустим, ".0"). 
#              Всё, что между - имя существа, заригестрированного в листе существ.
#              (villager.flee - особый случай).
#
# вес:         Относительный вес сообщения выбирается из таблицы веса. Чем он больше, тем чаще будет 
#              попадаться данная запись.
#
# текст:       Всё, что будет показываться в клиенте.  Хотя серверная чать делает выбор языка,
#              перевод не происходит без разрешения со стороны клиента.
#
chat.villager.0=10,Мне нравится жить в Динамическом окружении.
chat.villager.1=15,Я был когда-то шахтёром, пока не встретился с крипером лицом к лицу.
chat.villager.2=20,Не стоит бояться криперов. Будь в ужасе!
chat.villager.3=20,Свекольный суп на ужин. Опять.
chat.villager.4=10,У "Житель TV" есть интересная программа сегодня. Назвается "Кредиты".
chat.villager.5=10,Единственную вещь, которую вы можете сделать при виде зомби - бежать!
chat.villager.6=15,Почему никто меня не слушает?
chat.villager.7=10,Это действительно стоит тиков сервера?
chat.villager.8=15,Причёска... Мечта жителя...
chat.villager.9=15,Торт - не ложь! Ну, по большей части...
chat.villager.10=20,Из всех сборок модов мира я появился в этом.
chat.villager.11=20,У меня должны были быть руки, но дизайнеры слишком ленивы.
chat.villager.12=15,В моих рукавах ничего нет. Я серьёзно.
chat.villager.13=15,Никогда не трать алмазы на мотыгу. Я читал об этом где-то.
chat.villager.14=15,Видел Жителя №9 по телевизору?
chat.villager.15=20,...было время, я впервые попробовал отравленную картошку...
chat.villager.16=10,Это не мой нос, это муляж.
chat.villager.17=15,У меня было больше всякого, но скелет застрелил моего поставщика.
chat.villager.18=10,Когда природа зовёт, нужно идти, и быстро!
chat.villager.19=10,Меня здесь не уважают.
chat.villager.20=15,Из всех продуктов, которые они могли добавить, почему именно свёкла?
chat.villager.21=20,Скажите Mojang, что нам, жителям, нужны стулья!
chat.villager.22=15,Всё могло быть хуже. Мы могли выращивать брюссельскую капусту вместо свёклы.
chat.villager.23=10,Беседка!
chat.villager.24=15,Клаату... Верата... Галстук!
chat.villager.25=10,Столько гнилой плоти! Так мало идей...
chat.villager.26=20,Простите. Это моя реализация.
chat.villager.27=15,Я бы хотел иметь голос как у Жителя №4
chat.villager.28=20,Да, это правда. Я использую силу мысли для сбора урожая.
chat.villager.29=5,Скажите OreCruncher, что нам нужны фразы получше.
chat.villager.30=10,Я нашёл книгу под названием "FOOBIE BLETCH".  Вот бы знать, что это значит.
chat.villager.31=5,Эй! Посмотри сюда!
chat.villager.32=10,Из положительного: у нас нет вонючих коров.
chat.villager.33=15,Давай сыграем в молчанку.
chat.villager.34=15,О каком Сквидварде тут все говорят?
chat.villager.35=20,Союз говорит, что мы должны торговать кремнем за гравий и изумруды.
chat.villager.36=15,Это походит на то, что я хотел сделать сегодня.
chat.villager.37=15,Мои пытки продолжаются.
chat.villager.38=15,Не было бы счастья, да несчастье помогло.
chat.villager.39=10,Ох, простите. Я забыл, что я существую только когда что-нибудь нужно.
chat.villager.40=15,День без солнца - прям как ночь.
chat.villager.41=20,Опираясь на моё прекрасное знание языков, я ничего не сказал.
chat.villager.42=15,Когда-то я был нерешительным. Теперь я не уверен.
chat.villager.43=10,Тишина прекрасна, только если у тебя нет детей. Иначе тишина вызывает подозрения.
chat.villager.44=15,На самом деле, звезда Нижнего мира - это отвердевший шар чистой ненависти Иссушителя.
chat.villager.45=5,...и тогда я понял, что могу ослепнуть. Это заставило меня остановиться.
chat.villager.46=15,Я потерял свою копию "Знания о блоках и их добыче". У тебя не будет лишней?
chat.villager.47=10,Если у тебя есть бородавки, то я могу продать тебе зелье для их лечения.
chat.villager.48=20,У тебя лучшие истории.
chat.villager.49=15,Меня уволили, потому что я забыл поставить обложку в отчете TPS.
chat.villager.50=10,Я всегда хотел быть кем-то, но сейчас я понял, что должен был быть более уникальным.
chat.villager.51=15,Я никогда не говорил большую часть из того, что я говорил. Тафтология, ну да ладно.
chat.villager.52=15,Впечатляет.
chat.villager.53=15,Любую проблему можно решить правильным применением красного камня и тыквенного пирога.
chat.villager.54=10,"Для начала... Отрежь булочки моего сына!" Это было весело.
chat.villager.55=10,Ага.
chat.villager.56=15,...и я выпил эту штуку... "Ползучий сидр Фэла"... Это было большой ошибкой...
chat.villager.57=10,Топор забывает, а дерево помнит.
chat.villager.58=15,Никогда не копай под себя.
chat.villager.59=10,Без паники.
chat.villager.60=5,Больше колокольчиков!
chat.villager.61=15,Хорошо, что случилось.

chat.villager.flee.0=20,Беги! Беги!
chat.villager.flee.1=20,!!! НА ПОМОЩЬ !!!
chat.villager.flee.2=5,Я хочу к родителям!
chat.villager.flee.3=15,Житель! Ты нужен нам!
chat.villager.flee.4=10,Мне нужно сменить одежду!
chat.villager.flee.5=15,Ноги, не подведите меня!
chat.villager.flee.6=10,Жаль я не могу драться!
chat.villager.flee.7=15,Очень плохо, что я провалил тот онлайн-курс по самозащите!
chat.villager.flee.8=5,Если бы у меня была тачка и плащ истребления!
chat.villager.flee.9=15,У меня нет мозгов! Зачем ты за мной гонишься?!?
chat.villager.flee.10=5,Кажется, музыка из Бенни Хилла была бы кстати.
chat.villager.flee.11=10,У него нет руки!
chat.villager.flee.12=15,Каждый сам за себя!
chat.villager.flee.13=10,Воу, похоже эти парни серьёзно себя запустили.
chat.villager.flee.14=15,Кажется, я делал то же самое вчера.
chat.villager.flee.15=5,Это наш сигнал, чтобы улепетывать!
chat.villager.flee.16=10,Выход! Слева!
chat.villager.flee.17=10,Знаешь, эта деревня должна была уже иметь стены к этому времени.
chat.villager.flee.18=10,Кто-то заложил у нас бомбу!
chat.villager.flee.19=10,Покупайте с умом! Магазин "S-Mart"!

chat.zombie.0=25,Мозгиииииии!
chat.zombie.1=20,Грррр
chat.zombie.2=10,Мне нужно выступление получше.
chat.zombie.3=5,В кратце, в вопросах растительного, животного и минерального мира я являюсь уже специалистом.
chat.zombie.4=10,У кого-нибудь есть таблетка от горла?
chat.zombie.5=10,** вздох **
chat.zombie.6=5,Сторонись света!
chat.zombie.7=10,Не могу сопротивляться! Должен...преследовать...жителя!
chat.zombie.8=15,Мои руки уже устали.
chat.zombie.9=10,Нет! Только не снова!
chat.zombie.10=5,Все ваша база принадлежать нам
chat.zombie.11=10,Подходите!
chat.zombie.12=10,Превосходно!
chat.zombie.13=10,Эй, ребята, помните: я профессионал. Не повторяйте этого дома!
chat.zombie.14=10,Так много жителей, так мало времени.
chat.zombie.15=10,Всё становится лучше с зомби!

chat.skeleton.0=10,Невысокий предсказатель, бежавший из тюрьмы, был мал по большому счёту…
chat.skeleton.1=10,Не знаю, где я храню свои стрелы. Мистика, прямо как руки у жителей.
chat.skeleton.2=15,Не похоже, чтобы у меня был выбор.
chat.skeleton.3=5,Что? Вы ожидали интеллектуальной беседы?
chat.skeleton.4=15,Я задумался. Это была незнакомая территория.
chat.skeleton.5=15,Если всё идёт хорошо, значит, вы что-то упустили.
chat.skeleton.6=15,Я пытался мечтать, но мой разум продолжал странствовать.
chat.skeleton.7=10,Тот, кто ничего не сказал, очевидно, не пытался захлопнуть вращающуюся дверь.
chat.skeleton.8=10,Знания осознают улицу в одном направлении, мудрость же смотрит в обе стороны.
chat.skeleton.9=10,Вы продолжаете использоват это слово. Не уверен, что вы знаете его истинное значение.
chat.skeleton.10=10,Курица! Сражайся как скелет!
chat.skeleton.11=10,О, смотрите, здесь есть прекрасная мерзость.
chat.skeleton.12=5,Если вы не можете избавиться от семейного скелета, вы можете заставить его танцевать.
chat.skeleton.13=5,В шкафу есть что-то, что беспокоит скелета.
chat.skeleton.14=5,Я могу быть супермоделью!
chat.skeleton.15=10,Базука-ключ от нетерпения.

chat.witch.0=10,Да, я могу летать на палке.
chat.witch.1=15,Палец у меня зудит, что-то страшное грядет.
chat.witch.2=10,Не осуждайте меня, вы не были в моей шкуре...или не летали на моей метле.
chat.witch.3=15,Все нарушители буду использованы как ингредиенты в моём вареве!
chat.witch.4=10,Зло есть добро, добро есть зло.
chat.witch.5=10,Уходишь так скоро? Не хочу ничего слышать. Моя маленькая вечеринка только начинается.
chat.witch.6=15,Почему я должна выглядеть как обычный житель?
chat.witch.7=15,Думаю, я буду держать это под своей шляпой.
chat.witch.8=10,Я доберусь до тебя и твоей маленькой собачки! У тебя ведь есть собачка, верно?
chat.witch.9=10,Не спрашивай меня, где я храню всё эти зелья. А где ты хранишь весь этот свой хлам?
chat.witch.10=10,Хотела бы я иметь маленькую обезьянку.
chat.witch.11=15,У тебя никогда не было камня-друга? Тогда это было очень популярно.
chat.witch.12=15,Это не бородавка! Это родинка!
chat.witch.13=10,Иногда мне кажется, что мой нос живёт своей собственной жизнью.
chat.witch.14=15,Моя работа никогда не кончится...

# Спецзнак для сплешей - не переводи, япона мать!
chat.squid.0=20,$MINECRAFT$
