#PARSE_ESCAPES
# US English Translations
# Mob chat text - Dont translate yet!

chat.villager.0=10,I like living in Dynamic Surroundings.
chat.villager.1=15,I used to be a miner until I took a creeper to the face.
chat.villager.2=20,Don't fear the creepers.  Be terrified!
chat.villager.3=20,Beet soup for dinner.  Again.
chat.villager.4=10,Villager TV has a decent program on tonight.
chat.villager.5=10,Only one thing you can do about zombies - run!
chat.villager.6=15,Why doesn't anyone listen to me?
chat.villager.7=10,Is this really worth the server ticks?
chat.villager.8=15,Haircuts... A Testificates dream...
chat.villager.9=15,Cake isn't a lie!  Well, mostly...
chat.villager.10=20,Of all the modpacks in the world I had to spawn in this one.
chat.villager.11=20,I could have had hands, but the designers were lazy.
chat.villager.12=15,Nothing up my sleeves.  No, really.  I mean that.
chat.villager.13=15,Never spend your diamonds on a hoe.  I read that somewhere.
chat.villager.14=15,Did you see Villager Number 9 on TV?
chat.villager.15=20,....and there was this time I ate a poisoned potato...
chat.villager.16=10,This isn't my nose, it's a false one.
chat.villager.17=15,I would have had more in stock but a skeleton shot my supplier.
chat.villager.18=10,When nature calls you have to go, and fast!
chat.villager.19=10,I got no respect around here.
chat.villager.20=15,Of all the foods they could have added why did it have to be beets?
chat.villager.21=20,Tell Mojang that we, the Testificates, need chairs!
chat.villager.22=15,It could have been worse.  We could be growing brussel sprouts rather than beets.
chat.villager.23=10,Gazebo!
chat.villager.24=15,Klaatu... Verata... Necktie!
chat.villager.25=10,So much rotten flesh! Not so many ideas...
chat.villager.26=15,I'm sorry.  It's my implementation.
chat.villager.27=20,I wish I had a voice like Villager Number 4.
chat.villager.28=20,Yes, it's true.  I use mental powers to harvest crops.
chat.villager.29=5,Tell OreCruncher that we need better lines.
chat.villager.30=10,I found a book titled "FOOBIE BLETCH".  I wish I knew what that meant.
chat.villager.31=5,Hey! Eyes up here!
chat.villager.32=10,On the plus side we do not have flatulating cows.
chat.villager.33=15,Let's play the quiet game.
chat.villager.34=15,Who is this Squidward everyone keeps talking about?

chat.villager.flee.0=20,Run away! Run away!
chat.villager.flee.1=20,!!! HELP !!!
chat.villager.flee.2=5,I want my Mommy! No, Daddy!  I'm so confused!
chat.villager.flee.3=15,Testificate Man! We need you!
chat.villager.flee.4=10,I'm going to need a clothing change!
chat.villager.flee.5=15,Feet don't fail me now!
chat.villager.flee.6=10,I wish I was programmed to fight!
chat.villager.flee.7=15,Too bad I failed that online defense course!
chat.villager.flee.8=5,If only I had a wheelbarrow and a holocaust cloak!
chat.villager.flee.9=15,I have no brain! Why are you chasing me?!?
chat.villager.flee.10=5,Seems like the Benny Hill theme song would be appropriate about now.
chat.villager.flee.11=10,He's got an arm off!
chat.villager.flee.12=15,Every villager for themself!
chat.villager.flee.13=10,Wow, these fellas really let themselves go.

chat.zombie.0=25,BBBBBRRRRRAAAAAIIIIIINNNNNNSSSS!
chat.zombie.1=20,Grrrrrr
chat.zombie.2=10,I need a better gig.
chat.zombie.3=5,In short, in matters vegetable, animal, and mineral, I am the very model of a modern Major-General.
chat.zombie.4=10,Anyone have a throat lozenge?
chat.zombie.5=2,

chat.squid.0=20,Derp!
chat.squid.1=20,Herp a Derp!
chat.squid.2=5,Just keep swimming!
