#PARSE_ESCAPES
# RU Russian Translations
msg.presets=Предустановки!

# Version checking strings
msg.NewVersion.presets=["§6Доступно обновление: §9[",{"text":"§2%1$s §ev%2$s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Нажмите, чтобы открыть страницу мода на CurseForge","color":"aqua"}},"clickEvent":{"action":"open_url","value":"%3$s"}},"§9]"]

# Metadata Updates
presets.metadata.Name=§3Presets!
presets.metadata.Credits=\n\n§6Tsoccerguy3§r за §2Идею§r\n\n
presets.metadata.Authors=§6OreCruncher§r
presets.metadata.Description=Сохранение/Восстановление §6настроек§r используя §6предустановки§r для облегчения использования

# Keybindings
presets.cfg.keybind.Presets=Выбор предустановок

# Config options
presets.cfg.logging.cat.Logging=Настройки логирования
presets.cfg.logging.cat.Logging.tooltip=Определяет как Presets! будет вести лог
presets.cfg.logging.EnableDebug=Отладка
presets.cfg.logging.EnableDebug.tooltip=Включает/выключает отладочный лог
presets.cfg.logging.VersionCheck=Онлайн проверка версии
presets.cfg.logging.VersionCheck.tooltip=Включает/выключает информацию о проверке версии

# Buttons
presets.button.Done=Готово
presets.button.Cancel=Отмена
presets.button.Refresh=Обновить
presets.button.Refresh.tooltip=Сканирует папку конфигурации в поисках новых предустановок.
presets.button.Create=Создать
presets.button.Create.tooltip=Создать новую предустановку на основе текущих настроек игры.
presets.button.Apply=Применить
presets.button.Apply.tooltip=Применить выделенную предустановку настроек игры.
presets.button.Save=Сохранить
presets.button.Save.tooltip=Сохранить текущие настройки игры В ВЫДЕЛЕННУЮ предустановку.
presets.button.Delete=Удалить
presets.button.Delete.tooltip=Удалить выделенную предустановку.
presets.button.Edit=Редактировать
presets.button.Edit.tooltip=Редактирование данных выделенной предустановки. Никакие настройки, сохраненные в предустановке изменены не будут!

# PresetInfoModifyGui
presets.dlg.CreateTitle=Редактировать предустановку
presets.dlg.EditTitle=Создать предустановку
presets.dlg.FileName=Имя файла:
presets.dlg.Title=Название:
presets.dlg.Description=Описание:
presets.dlg.Required=Обязательно

# PresetsConfigGui
presets.dlg.ApplyWarning=Применение этой предустановки перезапишет текущие настройки. Продолжить?
presets.dlg.SaveWarning=Вы точно хотите ПЕРЕЗАПИСАТЬ эту предустановку?
presets.dlg.DeleteWarning=Вы точно хотите удалить эту предустановку?
presets.dlg.RestartRequired=Примечание: Чтобы некоторые настройки применились, нужен перезапуск.
presets.dlg.RestartRequired.tooltip=Может понадобиться перезапуск
